/**
 * \file mainpage.dox
 * \brief Page principale de la documentation du projet Billard
 * \author Romain Mekarni
*/

/**
 * \mainpage Projet Billard
 * \authors Baptiste Minervini baptiste.minervini@outlook.com
 * \authors Romain Mekarni romain.mekarni@gmail.com
 * \date Licence 1 Semestre 2 : 03/2015 - 05/2015
 * \tableofcontents
 * \section intro_sec Présentation
 * Ce programme est une simulation physique d'un billard qui prend en compte les chocs entre boules et avec les murs. Il exploite un module physique indépendant du graphique. L'affichage est réglé selon un FPS, et le moteur physique selon un dt (pas de temps). Ces deux variables sont indépendantes et permettent d'observer à plusieurs vitesses l'évolution du système physique.
 * \section install_sec Installation
 * - Clôner le dépôt git à l'url http://github.com/BMRM/Billard.git \n
 * - javac *.java pour compiler \n
 * - java Billard pour exécuter\n
 * - java -jar Billard.jar pour exécuter l'archive déjà compilée
 * Pour compiler la bibliothèque :
 * - doxygen doxyfile
 * - cd latex && make   (pour la documentation latex)
 * \section tools_subsec Dépendances
 * <a href="http://raphaello.univ-fcomte.fr/Algo-S2/14-15-Projets/Docs/index.html">Documentation</a>
 * - <a href="http://raphaello.univ-fcomte.fr/Algo-S2/EcranGraphique/EcranGraphique.zip">EcranGraphique</a>
 * - <a href="http://raphaello.univ-fcomte.fr/Algo-S2/14-15-Projets/Ecran.class">Ecran</a>
 * - <a href="http://raphaello.univ-fcomte.fr/Algo-S2/14-15-Projets/Clavier.class">Clavier</a>
 *
 * \section devel_sec Développement
 *
 * \subsection devel1_subsec Premier jet graphique
 * Afin de prendre en main l'environnement, les bibliothèques, le premier jet est basé essentiellement sur l'aspect graphique. A partir de types agrégés, on affiche le billard et les Boules qui se déplacent sans prise en compte des chocs.
 *
 * \subsection devel2_subsec Séparation physique et graphique
 * Le billard est un système physique qui possède ses propres unités de mesure de temps et de distance qui ne sont pas les mêmes que pour le moteur graphique. Par ailleurs, la fonction de l'outil graphique est d'apporter un visuel sur le système. C'est un outil que l'on peut ajouter pour mieux observer la simulation. Il devient donc évident de séparer dans le code les fonctions physiques du graphique et on obtient alors plusieurs classes aux rôles bien définies. Ainsi, la classe Box s'occupe du système physique avec la classe Ball qui représente physiquement une boule de billard. La partie graphique est gérée par les classes Window et RenderBall.
 * \subsection devel3_subsec Ajout des chocs entre boules et contre les murs
 * A l'aide de conditions, on change les vitesses et les angles des boules mais très vite on observe les limites de ce modèle trop simpliste. Premièrement, les chocs ne sont pas détectés au bon moment précis (parfois trop tôt, ou trop tard) ce qui détruit progressivement le réalisme de la simulation. Ensuite, les angles ne sont pas justes car ils dépendent de plusieurs paramètres et nécessitent des calculs plus compliqués. Enfin, le modèle ne prend pas en compte plusieurs chocs simultanés (très visible au début de la simulation quand les boules sont disposées en triangle).
 *
 * \subsection devel4_subsec Implémentation des calculs physiques
 * Avec l'aide d'internet, on refait les calculs physiques et on les implémente dans le programme (voir Physique et Mathématiques). Les vitesses sont correctes mais les angles d'après choc entre boules ne sont pas toujours exacts : les directions s'en approchent, mais souvent les sens sont inversés. Le programme bug assez souvent car il détecte des chocs à des temps très faibles (trop faible pour faire avancer les boules) ce qui provoque une boucle infinie.
 *
 * \subsection devel5_subsec Gestion de la précision et synchronisaton avec la boucle principale
 * Pour régler ce problème de précision, on a choisit d'utiliser la classe BigDecimal fournie par Java et qui nous permet de représenter des nombres décimaux selon un contexte mathématique (nombre de chiffres significatifs et méthode d'arrondissement) On remarque qu'avec une précision de moins de 5, certains chocs sont ignorés, alors qu'au dessus de 10 ou 15, la boucle infinie peut éventuellement faire planter le programme. A 8, on a relevé aucun bug apparent. \n
 * Pour faire évoluer le système physique, on utilise l'algorithme suivent :
 *  - Pour chaque boules
 *      - Pour chaque boules
 *          - Calculer le temps de prochain choc entre les boules
 *          - S'il est positif et plus proche ou égal que le choc le plus proche
 *              - S'il est plus petit\n
 *                  -Vider la pile des évènements\n
 *                  -Mémoriser ce choc comme étant le plus proche
 *              - Ajouter le choc à la pile des évènements
 *      - Calculer le temps de prochain choc entre la boule et les murs
 *      - S'il est positif et plus proche que le choc le plus proche
 *          - S'il est plus petit
 *              - Vider la pile des évènements
 *              - Mémoriser ce choc comme étant le plus proche
 *      - Ajouter le choc à la pile des évènements
 *  - Déplacer les boules au choc le plus proche (dt si inexistant)
 *  - Décharger la pile et appliquer tous les évènements
 *  - Renvoyer le temps de choc le plus proche (dt si inexistant)
 *  .
 * Cet algorithme est appelé plusieurs fois tant qu'il n'a pas atteint le dt imposé par le programme (la boucle principale). Cela permet de garder notre système physique cohérent même si l'affichage graphique varie en fonction des performances de l'ordinateur (un dt à 500 ou 1000 réduit considérablement le FPS car les calculs sont très conséquents).
 *
 * \section mathphys_sec Physique et Mathématiques
 * Déterminer les chocs entre boules est assez complexe en physique et exploite plusieurs équations physiques de description du mouvement et des énergies.

 * \subsection dtChocBalls_subsec Temps de choc entre deux boules
 * Pour détecter si deux boules se rencontrent, on cherche un point de rencontre entre les deux équations de trajectoires. Après reformulation, on trouve une équation du second degré :
 * \f[
 * a.dt^2 + b.dt + c = 0
 * \f]
 * \f{eqnarray*}{
 * \left \{ \begin{array}{r c l}
 *  a &=& (b_{1.v.x} - b_{2.v.x})^2 + (b_{1.v.y} - b_{2.v.y})^2 \\
 *  b &=& 2(b_{1.v.x} - b_{2.v.x})(b_{1.p.x} - b_{2.p.x}) + 2(b_{1.v.y} - b_{2.v.y})(b_{1.p.y} - b_{2.p.y}) \\
 *  c &=& (b_{1.p.x} - b_{2.p.x})^2 + (b_{1.p.y} - b_{2.p.y})^2 - (b_{1.r} + b_{2.r})^2
 *  \end{array} \right .
 * \f}
 * Avec le déterminant, on récupère les solutions, si elles existent, en veillant bien à prendre la plus petite positive.
 *
 * \subsection ChocBalls_subsec Calcul des vitesses et angles après choc entre deux boules
 * Etude réalisée grace au document de <a href="owl-ge.ch/IMG/pdf/choc_2D_avec_citation.pdf">Pascal Rebetez</a>\n
 * Afin de calculer les nouvelles vitesses des boules après un choc, il est nécessaire de changer de repère pour simplifier les calculs. On utilise le repère suivant :
 * \image html "schema_choc.png"
 * \latexonly \begin{figure}[!h] \caption{Choc élastique en 2 dimensions.} \centering
 * \includegraphics[width=\textwidth - 5cm]{../schema_choc.png} \end{figure} \endlatexonly
 * On limite cette étude au cas où les boules ne sont pas en rotation autour de leur centre, elles ne sont animées que d'un mouvement de translation. Pour déterminer les 4 nouveaux paramètres (norme et orientation des vitesses de chaque boules), on dispose de trois principes de conservation : le principe de conservation de la quantité de mouvement, le principe de conservation de l'énergie mécanique (le choc étant supposé élastique, l'énergie cinétique est conservée) et le principe de conservation du moment cinétique. De ces équations, on obtient les solutions suivantes :
 * \f{eqnarray*}{
 * \theta_1' &=& \arctan \left( \frac{m_1 - m_2}{m_1 + m_2} \tan \theta_1 + \frac{2 m_2}{m_1 + m_2} \frac{v_2}{v_1} \frac{\sin \theta_2}{\cos \theta_1} \right) \\
 * v_1' &=& \sqrt{\left( \frac{m_1 - m_2}{m_1 + m_2} v_1 \sin \theta_1 + \frac{2 m_2}{m_1 + m_2} v_2 \sin \theta_2 \right)^2 + (v_1 \cos \theta_1)^2} \\
 * \theta_2' &=& \arctan \left( \frac{m_2 - m_1}{m_1 + m_2} \tan \theta_2 + \frac{2 m_1}{m_1 + m_2} \frac{v_1}{v_2} \frac{\sin \theta_1}{\cos \theta_2} \right) \\
 * v_2' &=& \sqrt{\left( \frac{m_2 - m_1}{m_1 + m_2} v_1 \sin \theta_2 + \frac{2 m_1}{m_1 + m_2} v_1 \sin \theta_1 \right)^2 + (v_2 \cos \theta_2)^2} \\
 * \f}
 * \section difficulte_sec Difficultés rencontrées
 * \subsection converPolaire_subsec Conversion entre système polaire et cartésien
 * à partir de <a href="http://fr.wikipedia.org/wiki/Coordonn%C3%A9es_polaires#Conversion_entre_syst.C3.A8me_polaire_et_cart.C3.A9sien">Wikipédia</a>
 */
