<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Billard: Référence de la classe Button</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Billard
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classButton.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Fonctions statiques de paquetage</a> &#124;
<a href="#pac-attribs">Attributs de paquetage</a> &#124;
<a href="classButton-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Button</div>  </div>
</div><!--header-->
<div class="contents">

<p>Boutton du <a class="el" href="classMenu.html" title="menu interactif à disposition de l&#39;utilisateur">Menu</a>.  
 <a href="classButton.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-static-methods"></a>
Fonctions statiques de paquetage</h2></td></tr>
<tr class="memitem:a46f745a94cee7e4219168b3bb0d075a9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classButton.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a46f745a94cee7e4219168b3bb0d075a9">make</a> (String[] <a class="el" href="classButton.html#acd1ad1b95d8cb953e55afefedd8c2ad5">title</a>, <a class="el" href="classRect.html">Rect</a> <a class="el" href="classButton.html#acb6d63ab9b494633992a97b9eec43093">size</a>)</td></tr>
<tr class="memdesc:a46f745a94cee7e4219168b3bb0d075a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a46f745a94cee7e4219168b3bb0d075a9"></a><br/></td></tr>
<tr class="memitem:af1947c7a7028cd4f9e50b2d2e00a63f6"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#af1947c7a7028cd4f9e50b2d2e00a63f6">update</a> (<a class="el" href="classButton.html">Button</a> <a class="el" href="classButton.html#a160225f05ff4e76104cc09e386c4046e">b</a>)</td></tr>
<tr class="memdesc:af1947c7a7028cd4f9e50b2d2e00a63f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine l'état du bouton.  <a href="#af1947c7a7028cd4f9e50b2d2e00a63f6"></a><br/></td></tr>
<tr class="memitem:a6a999ae395798dbf4cce463ea1886681"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a6a999ae395798dbf4cce463ea1886681">render</a> (<a class="el" href="classButton.html">Button</a> <a class="el" href="classButton.html#a160225f05ff4e76104cc09e386c4046e">b</a>)</td></tr>
<tr class="memdesc:a6a999ae395798dbf4cce463ea1886681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendu dans <a class="el" href="classWindow.html" title="Moteur graphique.">Window</a>.  <a href="#a6a999ae395798dbf4cce463ea1886681"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-attribs"></a>
Attributs de paquetage</h2></td></tr>
<tr class="memitem:a160225f05ff4e76104cc09e386c4046e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a160225f05ff4e76104cc09e386c4046e">b</a> = 3</td></tr>
<tr class="memdesc:a160225f05ff4e76104cc09e386c4046e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille bordure.  <a href="#a160225f05ff4e76104cc09e386c4046e"></a><br/></td></tr>
<tr class="memitem:acd1ad1b95d8cb953e55afefedd8c2ad5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#acd1ad1b95d8cb953e55afefedd8c2ad5">title</a> []</td></tr>
<tr class="memdesc:acd1ad1b95d8cb953e55afefedd8c2ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libellés bouton.  <a href="#acd1ad1b95d8cb953e55afefedd8c2ad5"></a><br/></td></tr>
<tr class="memitem:ae5f882d97e4c6b10dbb254b9b35b4fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColor.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#ae5f882d97e4c6b10dbb254b9b35b4fd6">design</a> []</td></tr>
<tr class="memdesc:ae5f882d97e4c6b10dbb254b9b35b4fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleurs du boutons.  <a href="#ae5f882d97e4c6b10dbb254b9b35b4fd6"></a><br/></td></tr>
<tr class="memitem:acb6d63ab9b494633992a97b9eec43093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#acb6d63ab9b494633992a97b9eec43093">size</a></td></tr>
<tr class="memdesc:acb6d63ab9b494633992a97b9eec43093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille et position.  <a href="#acb6d63ab9b494633992a97b9eec43093"></a><br/></td></tr>
<tr class="memitem:a96d3b499e2f5b9f779421805134fbe2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a96d3b499e2f5b9f779421805134fbe2d">border</a></td></tr>
<tr class="memdesc:a96d3b499e2f5b9f779421805134fbe2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format de la bordure.  <a href="#a96d3b499e2f5b9f779421805134fbe2d"></a><br/></td></tr>
<tr class="memitem:a2a763c704c5286f96c5cd32edcb6ec5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a2a763c704c5286f96c5cd32edcb6ec5b">state</a> = 0</td></tr>
<tr class="memdesc:a2a763c704c5286f96c5cd32edcb6ec5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etats du bouton.  <a href="#a2a763c704c5286f96c5cd32edcb6ec5b"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Boutton du <a class="el" href="classMenu.html" title="menu interactif à disposition de l&#39;utilisateur">Menu</a>. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>
</div><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a46f745a94cee7e4219168b3bb0d075a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classButton.html">Button</a> Button.make </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Tableau de chaines contenant le libellé du bouton </td></tr>
    <tr><td class="paramname">size</td><td>Taille et position du bouton </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="a6a999ae395798dbf4cce463ea1886681"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Button.render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classButton.html">Button</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rendu dans <a class="el" href="classWindow.html" title="Moteur graphique.">Window</a>. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="af1947c7a7028cd4f9e50b2d2e00a63f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean Button.update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classButton.html">Button</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Détermine l'état du bouton. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Clique enfoncé sur bouton = true </dd></dl>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>

</div>
</div>
<h2>Documentation des données membres</h2>
<a class="anchor" id="a160225f05ff4e76104cc09e386c4046e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Button.b = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Taille bordure. </p>

</div>
</div>
<a class="anchor" id="a96d3b499e2f5b9f779421805134fbe2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRect.html">Rect</a> Button.border</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format de la bordure. </p>

</div>
</div>
<a class="anchor" id="ae5f882d97e4c6b10dbb254b9b35b4fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColor.html">Color</a> Button.design[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Couleurs du boutons. </p>

</div>
</div>
<a class="anchor" id="acb6d63ab9b494633992a97b9eec43093"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRect.html">Rect</a> Button.size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Taille et position. </p>

</div>
</div>
<a class="anchor" id="a2a763c704c5286f96c5cd32edcb6ec5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Button.state = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Etats du bouton. </p>

</div>
</div>
<a class="anchor" id="acd1ad1b95d8cb953e55afefedd8c2ad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Button.title[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Libellés bouton. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="Button_8java.html">Button.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classButton.html">Button</a></li>
    <li class="footer">Généré le Mercredi Mai 13 2015 18:28:17 pour Billard par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
