<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Billard: Référence de la classe Stack</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Billard
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classStack.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Fonctions statiques de paquetage</a> &#124;
<a href="#pac-attribs">Attributs de paquetage</a> &#124;
<a href="classStack-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Stack</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conteneur de <a class="el" href="classItem.html" title="Element de Stack qui contient un Event.">Item</a> de type pile.  
 <a href="classStack.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-static-methods"></a>
Fonctions statiques de paquetage</h2></td></tr>
<tr class="memitem:ad6c1a920ef922fb7d7cac36d7fb21aeb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classStack.html">Stack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#ad6c1a920ef922fb7d7cac36d7fb21aeb">push</a> (<a class="el" href="classStack.html">Stack</a> stack, int type, <a class="el" href="classBall.html">Ball</a> b1, <a class="el" href="classBall.html">Ball</a> b2)</td></tr>
<tr class="memdesc:ad6c1a920ef922fb7d7cac36d7fb21aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un élément à la pile.  <a href="#ad6c1a920ef922fb7d7cac36d7fb21aeb"></a><br/></td></tr>
<tr class="memitem:a7390012b3ec2cdc69658a11640a1780c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classStack.html">Stack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#a7390012b3ec2cdc69658a11640a1780c">pull</a> (<a class="el" href="classStack.html">Stack</a> stack)</td></tr>
<tr class="memdesc:a7390012b3ec2cdc69658a11640a1780c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire un élément.  <a href="#a7390012b3ec2cdc69658a11640a1780c"></a><br/></td></tr>
<tr class="memitem:a76a89552d8b31e5401582328db745e42"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#a76a89552d8b31e5401582328db745e42">clear</a> (<a class="el" href="classStack.html">Stack</a> stack)</td></tr>
<tr class="memdesc:a76a89552d8b31e5401582328db745e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vide la pile.  <a href="#a76a89552d8b31e5401582328db745e42"></a><br/></td></tr>
<tr class="memitem:a27ce2162992eb922e55dd554e8281091"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#a27ce2162992eb922e55dd554e8281091">isEmpty</a> (<a class="el" href="classStack.html">Stack</a> stack)</td></tr>
<tr class="memdesc:a27ce2162992eb922e55dd554e8281091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la pile est pleine.  <a href="#a27ce2162992eb922e55dd554e8281091"></a><br/></td></tr>
<tr class="memitem:a4d17334ae17c9b50bb9e9d53057bff1e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#a4d17334ae17c9b50bb9e9d53057bff1e">size</a> (<a class="el" href="classStack.html">Stack</a> stack)</td></tr>
<tr class="memdesc:a4d17334ae17c9b50bb9e9d53057bff1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la taille de la pile.  <a href="#a4d17334ae17c9b50bb9e9d53057bff1e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-attribs"></a>
Attributs de paquetage</h2></td></tr>
<tr class="memitem:ab0ce11b7409d4ecada756d98097b066e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classItem.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#ab0ce11b7409d4ecada756d98097b066e">first</a> = null</td></tr>
<tr class="memdesc:ab0ce11b7409d4ecada756d98097b066e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Premier élément de la pile.  <a href="#ab0ce11b7409d4ecada756d98097b066e"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Conteneur de <a class="el" href="classItem.html" title="Element de Stack qui contient un Event.">Item</a> de type pile. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>
</div><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a76a89552d8b31e5401582328db745e42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Stack.clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStack.html">Stack</a>&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vide la pile. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="a27ce2162992eb922e55dd554e8281091"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean Stack.isEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStack.html">Stack</a>&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie si la pile est pleine. </p>

</div>
</div>
<a class="anchor" id="a7390012b3ec2cdc69658a11640a1780c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classStack.html">Stack</a> Stack.pull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStack.html">Stack</a>&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retire un élément. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="ad6c1a920ef922fb7d7cac36d7fb21aeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classStack.html">Stack</a> Stack.push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStack.html">Stack</a>&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBall.html">Ball</a>&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBall.html">Ball</a>&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un élément à la pile. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>0 pour un choc boule/boule et 1 pour boule/mur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="a4d17334ae17c9b50bb9e9d53057bff1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Stack.size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStack.html">Stack</a>&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renvoie la taille de la pile. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<h2>Documentation des données membres</h2>
<a class="anchor" id="ab0ce11b7409d4ecada756d98097b066e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classItem.html">Item</a> Stack.first = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Premier élément de la pile. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="Stack_8java.html">Stack.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classStack.html">Stack</a></li>
    <li class="footer">Généré le Mercredi Mai 13 2015 18:28:17 pour Billard par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
