<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Billard: Référence de la classe Box</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Billard
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classBox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Fonctions statiques de paquetage</a> &#124;
<a href="#pac-attribs">Attributs de paquetage</a> &#124;
<a href="classBox-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Box</div>  </div>
</div><!--header-->
<div class="contents">

<p>Moteur physique.  
 <a href="classBox.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-static-methods"></a>
Fonctions statiques de paquetage</h2></td></tr>
<tr class="memitem:ab2b8398715e1e610faa0aa7d356e8e08"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classBox.html">Box</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#ab2b8398715e1e610faa0aa7d356e8e08">make</a> ()</td></tr>
<tr class="memdesc:ab2b8398715e1e610faa0aa7d356e8e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="classBox.html" title="Moteur physique.">Box</a>.  <a href="#ab2b8398715e1e610faa0aa7d356e8e08"></a><br/></td></tr>
<tr class="memitem:a05d8f1da2fc1cb57c70e35248e9466ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#a05d8f1da2fc1cb57c70e35248e9466ed">update</a> (<a class="el" href="classBox.html">Box</a> box)</td></tr>
<tr class="memdesc:a05d8f1da2fc1cb57c70e35248e9466ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait evoluer le systeme physique de <a class="el" href="classBox.html#a731f69725fbdf7d65e5694f6a7ff2393" title="Pas de temps.">Box.dt</a>.  <a href="#a05d8f1da2fc1cb57c70e35248e9466ed"></a><br/></td></tr>
<tr class="memitem:a17ec16e607110c49d553d00142419d72"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#a17ec16e607110c49d553d00142419d72">update</a> (<a class="el" href="classBox.html">Box</a> box, double <a class="el" href="classBox.html#a731f69725fbdf7d65e5694f6a7ff2393">dt</a>)</td></tr>
<tr class="memdesc:a17ec16e607110c49d553d00142419d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">évolue jusqu'au prochain état avant dt.  <a href="#a17ec16e607110c49d553d00142419d72"></a><br/></td></tr>
<tr class="memitem:a8862be2b4f48716709fef68019e43a23"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#a8862be2b4f48716709fef68019e43a23">pollEvent</a> (<a class="el" href="classBox.html">Box</a> box, <a class="el" href="classStack.html">Stack</a> stack)</td></tr>
<tr class="memdesc:a8862be2b4f48716709fef68019e43a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique les événements mémorisés dans un changement d'état.  <a href="#a8862be2b4f48716709fef68019e43a23"></a><br/></td></tr>
<tr class="memitem:aac243b11f6bf9126f6fe1ccd95951192"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#aac243b11f6bf9126f6fe1ccd95951192">evolve</a> (<a class="el" href="classBox.html">Box</a> box, <a class="el" href="classBall.html">Ball</a> b, double <a class="el" href="classBox.html#a731f69725fbdf7d65e5694f6a7ff2393">dt</a>)</td></tr>
<tr class="memdesc:aac243b11f6bf9126f6fe1ccd95951192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace la boule b d'un temps dt avec une friction.  <a href="#aac243b11f6bf9126f6fe1ccd95951192"></a><br/></td></tr>
<tr class="memitem:a2b44abf73dace34e41897fae112aa6f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#a2b44abf73dace34e41897fae112aa6f5">posLine</a> (<a class="el" href="classBox.html">Box</a> box)</td></tr>
<tr class="memdesc:a2b44abf73dace34e41897fae112aa6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positionne les boules en ligne.  <a href="#a2b44abf73dace34e41897fae112aa6f5"></a><br/></td></tr>
<tr class="memitem:a86fd252b028ce3b03996d2abc9cdeadf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#a86fd252b028ce3b03996d2abc9cdeadf">posTriangle</a> (<a class="el" href="classBox.html">Box</a> box)</td></tr>
<tr class="memdesc:a86fd252b028ce3b03996d2abc9cdeadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positionne les boules en triangle.  <a href="#a86fd252b028ce3b03996d2abc9cdeadf"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-attribs"></a>
Attributs de paquetage</h2></td></tr>
<tr class="memitem:a731f69725fbdf7d65e5694f6a7ff2393"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#a731f69725fbdf7d65e5694f6a7ff2393">dt</a> = 0.05</td></tr>
<tr class="memdesc:a731f69725fbdf7d65e5694f6a7ff2393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pas de temps.  <a href="#a731f69725fbdf7d65e5694f6a7ff2393"></a><br/></td></tr>
<tr class="memitem:aac1fe695a8cf16514e75854662bbb374"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#aac1fe695a8cf16514e75854662bbb374">t</a> = 0</td></tr>
<tr class="memdesc:aac1fe695a8cf16514e75854662bbb374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temps absolu.  <a href="#aac1fe695a8cf16514e75854662bbb374"></a><br/></td></tr>
<tr class="memitem:ad65d5b3f5e807842c9f7f7205445bd4b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#ad65d5b3f5e807842c9f7f7205445bd4b">rayon</a> = 0.03</td></tr>
<tr class="memdesc:ad65d5b3f5e807842c9f7f7205445bd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rayon des boules.  <a href="#ad65d5b3f5e807842c9f7f7205445bd4b"></a><br/></td></tr>
<tr class="memitem:ab9540b422990d205b1fb32a2f8fd62b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#ab9540b422990d205b1fb32a2f8fd62b5">width</a> = 1.27</td></tr>
<tr class="memdesc:ab9540b422990d205b1fb32a2f8fd62b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur du billard.  <a href="#ab9540b422990d205b1fb32a2f8fd62b5"></a><br/></td></tr>
<tr class="memitem:acc67ca6745c4daf51fe3816a569486c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#acc67ca6745c4daf51fe3816a569486c8">length</a> = 2.54</td></tr>
<tr class="memdesc:acc67ca6745c4daf51fe3816a569486c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longueur du billard.  <a href="#acc67ca6745c4daf51fe3816a569486c8"></a><br/></td></tr>
<tr class="memitem:a11a20c7f11aeef5057001d5353d73139"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#a11a20c7f11aeef5057001d5353d73139">s</a> = 8</td></tr>
<tr class="memdesc:a11a20c7f11aeef5057001d5353d73139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Précision des calculs physiques.  <a href="#a11a20c7f11aeef5057001d5353d73139"></a><br/></td></tr>
<tr class="memitem:a35d9bfdddffa0412b4c520ebbfcad635"><td class="memItemLeft" align="right" valign="top">RoundingMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#a35d9bfdddffa0412b4c520ebbfcad635">r</a> = RoundingMode.HALF_UP</td></tr>
<tr class="memdesc:a35d9bfdddffa0412b4c520ebbfcad635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrondissement à 1 si 0.5.  <a href="#a35d9bfdddffa0412b4c520ebbfcad635"></a><br/></td></tr>
<tr class="memitem:afdfc6400faf9ed9fe3897404ffcbb941"><td class="memItemLeft" align="right" valign="top">MathContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#afdfc6400faf9ed9fe3897404ffcbb941">p</a> = new MathContext(<a class="el" href="classBox.html#a11a20c7f11aeef5057001d5353d73139">s</a>, <a class="el" href="classBox.html#a35d9bfdddffa0412b4c520ebbfcad635">r</a>)</td></tr>
<tr class="memdesc:afdfc6400faf9ed9fe3897404ffcbb941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contexte mathématique d'arrondissement.  <a href="#afdfc6400faf9ed9fe3897404ffcbb941"></a><br/></td></tr>
<tr class="memitem:ad189e5a62fbb73163baa9e871d41bda4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#ad189e5a62fbb73163baa9e871d41bda4">nbChoc</a> = 0</td></tr>
<tr class="memdesc:ad189e5a62fbb73163baa9e871d41bda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compteur nombre de choc par dt.  <a href="#ad189e5a62fbb73163baa9e871d41bda4"></a><br/></td></tr>
<tr class="memitem:a7d0b6aaa356340df888afa26fb517015"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#a7d0b6aaa356340df888afa26fb517015">vmoy</a> = 0</td></tr>
<tr class="memdesc:a7d0b6aaa356340df888afa26fb517015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compteur vitesse moyenne du système.  <a href="#a7d0b6aaa356340df888afa26fb517015"></a><br/></td></tr>
<tr class="memitem:a58ffbc0411ea835d09bc13399cd9a4a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBall.html">Ball</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#a58ffbc0411ea835d09bc13399cd9a4a2">ballFocus</a></td></tr>
<tr class="memdesc:a58ffbc0411ea835d09bc13399cd9a4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boule ciblée pour interaction.  <a href="#a58ffbc0411ea835d09bc13399cd9a4a2"></a><br/></td></tr>
<tr class="memitem:a03db1bf5bdcb8ea345575ff2547b6351"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#a03db1bf5bdcb8ea345575ff2547b6351">run</a> = false</td></tr>
<tr class="memdesc:a03db1bf5bdcb8ea345575ff2547b6351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag d'exécution du système physique.  <a href="#a03db1bf5bdcb8ea345575ff2547b6351"></a><br/></td></tr>
<tr class="memitem:a02eb3b73755bff7f8f6094f1dada7d0a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#a02eb3b73755bff7f8f6094f1dada7d0a">friction</a> = 0.1</td></tr>
<tr class="memitem:a00ffa2b2a82e3a757021eb8f8d45a394"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#a00ffa2b2a82e3a757021eb8f8d45a394">baseBalls</a> = 5</td></tr>
<tr class="memdesc:a00ffa2b2a82e3a757021eb8f8d45a394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille du triangle de boules.  <a href="#a00ffa2b2a82e3a757021eb8f8d45a394"></a><br/></td></tr>
<tr class="memitem:a3bbc9709dafd059eb8d928de5f985e70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#a3bbc9709dafd059eb8d928de5f985e70">nbBalls</a></td></tr>
<tr class="memdesc:a3bbc9709dafd059eb8d928de5f985e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de boules.  <a href="#a3bbc9709dafd059eb8d928de5f985e70"></a><br/></td></tr>
<tr class="memitem:a3641d9b37967827b2f54c015900bc4b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBall.html">Ball</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBox.html#a3641d9b37967827b2f54c015900bc4b5">balls</a> []</td></tr>
<tr class="memdesc:a3641d9b37967827b2f54c015900bc4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau de boules.  <a href="#a3641d9b37967827b2f54c015900bc4b5"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Moteur physique. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>
</div><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="aac243b11f6bf9126f6fe1ccd95951192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Box.evolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBox.html">Box</a>&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBall.html">Ball</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Déplace la boule b d'un temps dt avec une friction. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="ab2b8398715e1e610faa0aa7d356e8e08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classBox.html">Box</a> Box.make </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur de <a class="el" href="classBox.html" title="Moteur physique.">Box</a>. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="a8862be2b4f48716709fef68019e43a23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Box.pollEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBox.html">Box</a>&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStack.html">Stack</a>&#160;</td>
          <td class="paramname"><em>stack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applique les événements mémorisés dans un changement d'état. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="a2b44abf73dace34e41897fae112aa6f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Box.posLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBox.html">Box</a>&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Positionne les boules en ligne. </p>
<dl class="section author"><dt>Auteur</dt><dd>Baptiste Minervini </dd></dl>

</div>
</div>
<a class="anchor" id="a86fd252b028ce3b03996d2abc9cdeadf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Box.posTriangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBox.html">Box</a>&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Positionne les boules en triangle. </p>
<dl class="section author"><dt>Auteur</dt><dd>Baptiste Minervini </dd></dl>

</div>
</div>
<a class="anchor" id="a05d8f1da2fc1cb57c70e35248e9466ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Box.update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBox.html">Box</a>&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fait evoluer le systeme physique de <a class="el" href="classBox.html#a731f69725fbdf7d65e5694f6a7ff2393" title="Pas de temps.">Box.dt</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="a17ec16e607110c49d553d00142419d72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Box.update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBox.html">Box</a>&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>évolue jusqu'au prochain état avant dt. </p>
<dl class="section return"><dt>Renvoie</dt><dd>temps t du prochain état du système </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<h2>Documentation des données membres</h2>
<a class="anchor" id="a58ffbc0411ea835d09bc13399cd9a4a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBall.html">Ball</a> Box.ballFocus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boule ciblée pour interaction. </p>

</div>
</div>
<a class="anchor" id="a3641d9b37967827b2f54c015900bc4b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBall.html">Ball</a> Box.balls[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tableau de boules. </p>

</div>
</div>
<a class="anchor" id="a00ffa2b2a82e3a757021eb8f8d45a394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Box.baseBalls = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Taille du triangle de boules. </p>

</div>
</div>
<a class="anchor" id="a731f69725fbdf7d65e5694f6a7ff2393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Box.dt = 0.05</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pas de temps. </p>

</div>
</div>
<a class="anchor" id="a02eb3b73755bff7f8f6094f1dada7d0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Box.friction = 0.1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc67ca6745c4daf51fe3816a569486c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Box.length = 2.54</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longueur du billard. </p>

</div>
</div>
<a class="anchor" id="a3bbc9709dafd059eb8d928de5f985e70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Box.nbBalls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de boules. </p>

</div>
</div>
<a class="anchor" id="ad189e5a62fbb73163baa9e871d41bda4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Box.nbChoc = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compteur nombre de choc par dt. </p>

</div>
</div>
<a class="anchor" id="afdfc6400faf9ed9fe3897404ffcbb941"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathContext Box.p = new MathContext(<a class="el" href="classBox.html#a11a20c7f11aeef5057001d5353d73139">s</a>, <a class="el" href="classBox.html#a35d9bfdddffa0412b4c520ebbfcad635">r</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contexte mathématique d'arrondissement. </p>

</div>
</div>
<a class="anchor" id="a35d9bfdddffa0412b4c520ebbfcad635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoundingMode Box.r = RoundingMode.HALF_UP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arrondissement à 1 si 0.5. </p>

</div>
</div>
<a class="anchor" id="ad65d5b3f5e807842c9f7f7205445bd4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Box.rayon = 0.03</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rayon des boules. </p>

</div>
</div>
<a class="anchor" id="a03db1bf5bdcb8ea345575ff2547b6351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Box.run = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag d'exécution du système physique. </p>

</div>
</div>
<a class="anchor" id="a11a20c7f11aeef5057001d5353d73139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Box.s = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Précision des calculs physiques. </p>

</div>
</div>
<a class="anchor" id="aac1fe695a8cf16514e75854662bbb374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Box.t = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temps absolu. </p>

</div>
</div>
<a class="anchor" id="a7d0b6aaa356340df888afa26fb517015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Box.vmoy = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compteur vitesse moyenne du système. </p>

</div>
</div>
<a class="anchor" id="ab9540b422990d205b1fb32a2f8fd62b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Box.width = 1.27</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Largeur du billard. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="Box_8java.html">Box.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBox.html">Box</a></li>
    <li class="footer">Généré le Mercredi Mai 13 2015 18:28:17 pour Billard par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
