<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Billard: Référence de la classe Vector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Billard
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classVector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Fonctions statiques de paquetage</a> &#124;
<a href="#pac-attribs">Attributs de paquetage</a> &#124;
<a href="classVector-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Vector</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manipulation des vecteurs mathématiques.  
 <a href="classVector.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-static-methods"></a>
Fonctions statiques de paquetage</h2></td></tr>
<tr class="memitem:af4e7542d4b3c6ee46aa8453efbd33d69"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#af4e7542d4b3c6ee46aa8453efbd33d69">module</a> (<a class="el" href="classVector.html">Vector</a> v)</td></tr>
<tr class="memdesc:af4e7542d4b3c6ee46aa8453efbd33d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule le module d'un vecteur.  <a href="#af4e7542d4b3c6ee46aa8453efbd33d69"></a><br/></td></tr>
<tr class="memitem:a353d3a1eb8ac585adf81cbb27d335a87"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a353d3a1eb8ac585adf81cbb27d335a87">atan</a> (double <a class="el" href="classVector.html#a5a4c7a85ea917c0e647108a9b32ef319">y</a>, double <a class="el" href="classVector.html#adecf93c0c16dae242c46ac32f8f1a966">x</a>)</td></tr>
<tr class="memdesc:a353d3a1eb8ac585adf81cbb27d335a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule atan.  <a href="#a353d3a1eb8ac585adf81cbb27d335a87"></a><br/></td></tr>
<tr class="memitem:aa956a76aacb637bc1717dcb30e7b17c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#aa956a76aacb637bc1717dcb30e7b17c5">formePol</a> (<a class="el" href="classVector.html">Vector</a> v)</td></tr>
<tr class="memdesc:aa956a76aacb637bc1717dcb30e7b17c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion coordonnées cartésiennes -&gt; polaires.  <a href="#aa956a76aacb637bc1717dcb30e7b17c5"></a><br/></td></tr>
<tr class="memitem:a150ef7d4ba42098dacb1ad92e61da05b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a150ef7d4ba42098dacb1ad92e61da05b">formeCart</a> (<a class="el" href="classVector.html">Vector</a> v)</td></tr>
<tr class="memdesc:a150ef7d4ba42098dacb1ad92e61da05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion coordonnées polaires -&gt; cartésiennes.  <a href="#a150ef7d4ba42098dacb1ad92e61da05b"></a><br/></td></tr>
<tr class="memitem:ad938a7bda0815e5bf13cb6ef814863eb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ad938a7bda0815e5bf13cb6ef814863eb">newBase</a> (<a class="el" href="classVector.html">Vector</a> v, double alpha)</td></tr>
<tr class="memdesc:ad938a7bda0815e5bf13cb6ef814863eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change le vecteur de base.  <a href="#ad938a7bda0815e5bf13cb6ef814863eb"></a><br/></td></tr>
<tr class="memitem:a60f589db739703e367cb70840ca2ad94"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a60f589db739703e367cb70840ca2ad94">reverseBase</a> (<a class="el" href="classVector.html">Vector</a> v, double alpha)</td></tr>
<tr class="memdesc:a60f589db739703e367cb70840ca2ad94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change le vecteur de base (retour vers initial)  <a href="#a60f589db739703e367cb70840ca2ad94"></a><br/></td></tr>
<tr class="memitem:a60ee49eedd120a07f2ab475419eca3aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a60ee49eedd120a07f2ab475419eca3aa">dump</a> (<a class="el" href="classVector.html">Vector</a> v)</td></tr>
<tr class="memdesc:a60ee49eedd120a07f2ab475419eca3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump vecteur.  <a href="#a60ee49eedd120a07f2ab475419eca3aa"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-attribs"></a>
Attributs de paquetage</h2></td></tr>
<tr class="memitem:adecf93c0c16dae242c46ac32f8f1a966"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#adecf93c0c16dae242c46ac32f8f1a966">x</a></td></tr>
<tr class="memdesc:adecf93c0c16dae242c46ac32f8f1a966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position x.  <a href="#adecf93c0c16dae242c46ac32f8f1a966"></a><br/></td></tr>
<tr class="memitem:a5a4c7a85ea917c0e647108a9b32ef319"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a5a4c7a85ea917c0e647108a9b32ef319">y</a></td></tr>
<tr class="memdesc:a5a4c7a85ea917c0e647108a9b32ef319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position y.  <a href="#a5a4c7a85ea917c0e647108a9b32ef319"></a><br/></td></tr>
<tr class="memitem:a17384e7d2ce6a16d50eb94cc367235bd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a17384e7d2ce6a16d50eb94cc367235bd">m</a></td></tr>
<tr class="memdesc:a17384e7d2ce6a16d50eb94cc367235bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module.  <a href="#a17384e7d2ce6a16d50eb94cc367235bd"></a><br/></td></tr>
<tr class="memitem:a77e4cf4e8a8656e5dfeaaabc4694adc4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a77e4cf4e8a8656e5dfeaaabc4694adc4">a</a></td></tr>
<tr class="memdesc:a77e4cf4e8a8656e5dfeaaabc4694adc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle en radian.  <a href="#a77e4cf4e8a8656e5dfeaaabc4694adc4"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Manipulation des vecteurs mathématiques. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>
</div><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a353d3a1eb8ac585adf81cbb27d335a87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Vector.atan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcule atan. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="a60ee49eedd120a07f2ab475419eca3aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Vector.dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dump vecteur. </p>

</div>
</div>
<a class="anchor" id="a150ef7d4ba42098dacb1ad92e61da05b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classVector.html">Vector</a> Vector.formeCart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion coordonnées polaires -&gt; cartésiennes. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="aa956a76aacb637bc1717dcb30e7b17c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classVector.html">Vector</a> Vector.formePol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion coordonnées cartésiennes -&gt; polaires. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="af4e7542d4b3c6ee46aa8453efbd33d69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Vector.module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcule le module d'un vecteur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="ad938a7bda0815e5bf13cb6ef814863eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classVector.html">Vector</a> Vector.newBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change le vecteur de base. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="a60f589db739703e367cb70840ca2ad94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classVector.html">Vector</a> Vector.reverseBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change le vecteur de base (retour vers initial) </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<h2>Documentation des données membres</h2>
<a class="anchor" id="a77e4cf4e8a8656e5dfeaaabc4694adc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector.a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Angle en radian. </p>

</div>
</div>
<a class="anchor" id="a17384e7d2ce6a16d50eb94cc367235bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector.m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Module. </p>

</div>
</div>
<a class="anchor" id="adecf93c0c16dae242c46ac32f8f1a966"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position x. </p>

</div>
</div>
<a class="anchor" id="a5a4c7a85ea917c0e647108a9b32ef319"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Vector.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position y. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="Vector_8java.html">Vector.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classVector.html">Vector</a></li>
    <li class="footer">Généré le Mercredi Mai 13 2015 18:28:17 pour Billard par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
