<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Billard: Référence de la classe Rect</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Billard
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classRect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Fonctions statiques de paquetage</a> &#124;
<a href="#pac-attribs">Attributs de paquetage</a> &#124;
<a href="classRect-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Rect</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un rectangle soit sa taille et sa position.  
 <a href="classRect.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-static-methods"></a>
Fonctions statiques de paquetage</h2></td></tr>
<tr class="memitem:a758f8b343350b6ddcac44908df9abb81"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRect.html#a758f8b343350b6ddcac44908df9abb81">make</a> (int <a class="el" href="classRect.html#af3930edcbe29ef83b789f8bdce7fa129">x</a>, int <a class="el" href="classRect.html#a17b089f832063f4bf530ee9c292610cb">y</a>, int <a class="el" href="classRect.html#ae105921ac01f202298490b24aff35e84">w</a>, int <a class="el" href="classRect.html#af8979c587457a80eab005b14e1b68b72">h</a>)</td></tr>
<tr class="memdesc:a758f8b343350b6ddcac44908df9abb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a758f8b343350b6ddcac44908df9abb81"></a><br/></td></tr>
<tr class="memitem:a04329db312d206978d3bc9ad23c12cf2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRect.html#a04329db312d206978d3bc9ad23c12cf2">fill</a> (<a class="el" href="classRect.html">Rect</a> rect)</td></tr>
<tr class="memdesc:a04329db312d206978d3bc9ad23c12cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rempli un rectangle avec EcranGraphique.  <a href="#a04329db312d206978d3bc9ad23c12cf2"></a><br/></td></tr>
<tr class="memitem:a24c209675ed2deef1c20c2bdd2b27ac8"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRect.html#a24c209675ed2deef1c20c2bdd2b27ac8">isIn</a> (<a class="el" href="classRect.html">Rect</a> rect, int <a class="el" href="classRect.html#af3930edcbe29ef83b789f8bdce7fa129">x</a>, int <a class="el" href="classRect.html#a17b089f832063f4bf530ee9c292610cb">y</a>)</td></tr>
<tr class="memdesc:a24c209675ed2deef1c20c2bdd2b27ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si le point (x,y) est dans le rectangle rect.  <a href="#a24c209675ed2deef1c20c2bdd2b27ac8"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-attribs"></a>
Attributs de paquetage</h2></td></tr>
<tr class="memitem:af3930edcbe29ef83b789f8bdce7fa129"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRect.html#af3930edcbe29ef83b789f8bdce7fa129">x</a></td></tr>
<tr class="memdesc:af3930edcbe29ef83b789f8bdce7fa129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position x.  <a href="#af3930edcbe29ef83b789f8bdce7fa129"></a><br/></td></tr>
<tr class="memitem:a17b089f832063f4bf530ee9c292610cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRect.html#a17b089f832063f4bf530ee9c292610cb">y</a></td></tr>
<tr class="memdesc:a17b089f832063f4bf530ee9c292610cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position y.  <a href="#a17b089f832063f4bf530ee9c292610cb"></a><br/></td></tr>
<tr class="memitem:ae105921ac01f202298490b24aff35e84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRect.html#ae105921ac01f202298490b24aff35e84">w</a></td></tr>
<tr class="memdesc:ae105921ac01f202298490b24aff35e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longueur.  <a href="#ae105921ac01f202298490b24aff35e84"></a><br/></td></tr>
<tr class="memitem:af8979c587457a80eab005b14e1b68b72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRect.html#af8979c587457a80eab005b14e1b68b72">h</a></td></tr>
<tr class="memdesc:af8979c587457a80eab005b14e1b68b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur.  <a href="#af8979c587457a80eab005b14e1b68b72"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Classe représentant un rectangle soit sa taille et sa position. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>
</div><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a04329db312d206978d3bc9ad23c12cf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Rect.fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rempli un rectangle avec EcranGraphique. </p>

</div>
</div>
<a class="anchor" id="a24c209675ed2deef1c20c2bdd2b27ac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean Rect.isIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie si le point (x,y) est dans le rectangle rect. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="a758f8b343350b6ddcac44908df9abb81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classRect.html">Rect</a> Rect.make </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<h2>Documentation des données membres</h2>
<a class="anchor" id="af8979c587457a80eab005b14e1b68b72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rect.h</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Largeur. </p>

</div>
</div>
<a class="anchor" id="ae105921ac01f202298490b24aff35e84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rect.w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longueur. </p>

</div>
</div>
<a class="anchor" id="af3930edcbe29ef83b789f8bdce7fa129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rect.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position x. </p>

</div>
</div>
<a class="anchor" id="a17b089f832063f4bf530ee9c292610cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Rect.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position y. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="Rect_8java.html">Rect.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRect.html">Rect</a></li>
    <li class="footer">Généré le Mercredi Mai 13 2015 18:28:17 pour Billard par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
