<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Billard: Référence de la classe Graph</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Billard
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classGraph.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Fonctions statiques de paquetage</a> &#124;
<a href="#pac-attribs">Attributs de paquetage</a> &#124;
<a href="classGraph-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Graph</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mesure graphique d'une grandeur physique du système physique.  
 <a href="classGraph.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-static-methods"></a>
Fonctions statiques de paquetage</h2></td></tr>
<tr class="memitem:a7b831ab6c29a03df41d6212430947540"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGraph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a7b831ab6c29a03df41d6212430947540">make</a> (String name, String unite, int precision, int <a class="el" href="classGraph.html#ab71ae9620c78cf9dfc7936af40c696a4">scale</a>, <a class="el" href="classRect.html">Rect</a> <a class="el" href="classGraph.html#a7338f21d2ed92b070150483fda78613f">size</a>)</td></tr>
<tr class="memdesc:a7b831ab6c29a03df41d6212430947540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a7b831ab6c29a03df41d6212430947540"></a><br/></td></tr>
<tr class="memitem:a68b713ca7bad3cb12195947439f0af7a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a68b713ca7bad3cb12195947439f0af7a">render</a> (<a class="el" href="classGraph.html">Graph</a> g)</td></tr>
<tr class="memdesc:a68b713ca7bad3cb12195947439f0af7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendu graphique dans <a class="el" href="classBoard.html" title="Bandeau d&#39;affichage des grandeurs physique du système.">Board</a>.  <a href="#a68b713ca7bad3cb12195947439f0af7a"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-attribs"></a>
Attributs de paquetage</h2></td></tr>
<tr class="memitem:a8c3f8dc70f809f2a156784882a9cbbe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndicator.html">Indicator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8c3f8dc70f809f2a156784882a9cbbe7">indicator</a></td></tr>
<tr class="memdesc:a8c3f8dc70f809f2a156784882a9cbbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grandeur physique mesurée.  <a href="#a8c3f8dc70f809f2a156784882a9cbbe7"></a><br/></td></tr>
<tr class="memitem:ab71ae9620c78cf9dfc7936af40c696a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ab71ae9620c78cf9dfc7936af40c696a4">scale</a></td></tr>
<tr class="memdesc:ab71ae9620c78cf9dfc7936af40c696a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Echelle d'affichage.  <a href="#ab71ae9620c78cf9dfc7936af40c696a4"></a><br/></td></tr>
<tr class="memitem:a6f82061207973f1b91cc7a40846a1d31"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a6f82061207973f1b91cc7a40846a1d31">moy</a> = 0</td></tr>
<tr class="memdesc:a6f82061207973f1b91cc7a40846a1d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur moyenne.  <a href="#a6f82061207973f1b91cc7a40846a1d31"></a><br/></td></tr>
<tr class="memitem:a7338f21d2ed92b070150483fda78613f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a7338f21d2ed92b070150483fda78613f">size</a></td></tr>
<tr class="memdesc:a7338f21d2ed92b070150483fda78613f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille et zone d'affichage.  <a href="#a7338f21d2ed92b070150483fda78613f"></a><br/></td></tr>
<tr class="memitem:afe5379f235fd11085c3dba2946c47df9"><td class="memItemLeft" align="right" valign="top">int[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#afe5379f235fd11085c3dba2946c47df9">graph</a></td></tr>
<tr class="memdesc:afe5379f235fd11085c3dba2946c47df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau d'entier représentant le graphique.  <a href="#afe5379f235fd11085c3dba2946c47df9"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Mesure graphique d'une grandeur physique du système physique. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>
</div><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a7b831ab6c29a03df41d6212430947540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGraph.html">Graph</a> Graph.make </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>unite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>Echelle </td></tr>
    <tr><td class="paramname">size</td><td>Taille et zone d'affichage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="a68b713ca7bad3cb12195947439f0af7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Graph.render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rendu graphique dans <a class="el" href="classBoard.html" title="Bandeau d&#39;affichage des grandeurs physique du système.">Board</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<h2>Documentation des données membres</h2>
<a class="anchor" id="afe5379f235fd11085c3dba2946c47df9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [][] Graph.graph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tableau d'entier représentant le graphique. </p>

</div>
</div>
<a class="anchor" id="a8c3f8dc70f809f2a156784882a9cbbe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndicator.html">Indicator</a> Graph.indicator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grandeur physique mesurée. </p>

</div>
</div>
<a class="anchor" id="a6f82061207973f1b91cc7a40846a1d31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Graph.moy = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valeur moyenne. </p>

</div>
</div>
<a class="anchor" id="ab71ae9620c78cf9dfc7936af40c696a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Graph.scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Echelle d'affichage. </p>

</div>
</div>
<a class="anchor" id="a7338f21d2ed92b070150483fda78613f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRect.html">Rect</a> Graph.size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Taille et zone d'affichage. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="Board_8java.html">Board.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGraph.html">Graph</a></li>
    <li class="footer">Généré le Mercredi Mai 13 2015 18:28:17 pour Billard par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
