<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Billard: Référence de la classe Input</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Billard
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classInput.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Fonctions statiques de paquetage</a> &#124;
<a href="#pac-attribs">Attributs de paquetage</a> &#124;
<a href="classInput-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Input</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestion des interactions utilisateur.  
 <a href="classInput.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-static-methods"></a>
Fonctions statiques de paquetage</h2></td></tr>
<tr class="memitem:a808c0253653fbe3f328899f4653bb88a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a808c0253653fbe3f328899f4653bb88a">update</a> (<a class="el" href="classInput.html">Input</a> input, <a class="el" href="classBox.html">Box</a> box, <a class="el" href="classWindow.html">Window</a> win)</td></tr>
<tr class="memdesc:a808c0253653fbe3f328899f4653bb88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'interaction utilisateur si active.  <a href="#a808c0253653fbe3f328899f4653bb88a"></a><br/></td></tr>
<tr class="memitem:a1662ab19bc4806b69e0c756113991969"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#a1662ab19bc4806b69e0c756113991969">queuing</a> (<a class="el" href="classInput.html">Input</a> input, <a class="el" href="classBox.html">Box</a> box, <a class="el" href="classWindow.html">Window</a> win)</td></tr>
<tr class="memdesc:a1662ab19bc4806b69e0c756113991969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion de la queue de billard.  <a href="#a1662ab19bc4806b69e0c756113991969"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-attribs"></a>
Attributs de paquetage</h2></td></tr>
<tr class="memitem:aad7e47ac6c1753bbadc8efa8770b0213"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#aad7e47ac6c1753bbadc8efa8770b0213">kb</a> = false</td></tr>
<tr class="memdesc:aad7e47ac6c1753bbadc8efa8770b0213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag d'utilisation du clavier.  <a href="#aad7e47ac6c1753bbadc8efa8770b0213"></a><br/></td></tr>
<tr class="memitem:af4d60826a5e18c8467c403ba991073f3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#af4d60826a5e18c8467c403ba991073f3">queue</a> = false</td></tr>
<tr class="memdesc:af4d60826a5e18c8467c403ba991073f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag d'utilisation de la queue de billard.  <a href="#af4d60826a5e18c8467c403ba991073f3"></a><br/></td></tr>
<tr class="memitem:ac0f0975268f1ba6ac7954971aed33584"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#ac0f0975268f1ba6ac7954971aed33584">buffer</a> = &quot;&quot;</td></tr>
<tr class="memitem:ad2573405ffbe747452f6a839c8b43513"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInput.html#ad2573405ffbe747452f6a839c8b43513">out</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Gestion des interactions utilisateur. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>
</div><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a1662ab19bc4806b69e0c756113991969"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Input.queuing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInput.html">Input</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBox.html">Box</a>&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWindow.html">Window</a>&#160;</td>
          <td class="paramname"><em>win</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestion de la queue de billard. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>La queue agit sur la boule ciblée et relance le moteur physique </td></tr>
    <tr><td class="paramname">win</td><td>Format d'affichage pour l'échelle de la queue de billard </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="a808c0253653fbe3f328899f4653bb88a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Input.update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInput.html">Input</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBox.html">Box</a>&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWindow.html">Window</a>&#160;</td>
          <td class="paramname"><em>win</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère l'interaction utilisateur si active. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>La queue de billard agit sur la boule ciblée </td></tr>
    <tr><td class="paramname">win</td><td>format d'affichage et libellé des boutons </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>

</div>
</div>
<h2>Documentation des données membres</h2>
<a class="anchor" id="ac0f0975268f1ba6ac7954971aed33584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Input.buffer = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad7e47ac6c1753bbadc8efa8770b0213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Input.kb = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag d'utilisation du clavier. </p>

</div>
</div>
<a class="anchor" id="ad2573405ffbe747452f6a839c8b43513"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Input.out</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4d60826a5e18c8467c403ba991073f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Input.queue = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag d'utilisation de la queue de billard. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="Input_8java.html">Input.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classInput.html">Input</a></li>
    <li class="footer">Généré le Mercredi Mai 13 2015 18:28:17 pour Billard par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
