<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Billard: Référence de la classe Menu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Billard
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMenu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Fonctions statiques de paquetage</a> &#124;
<a href="#pac-attribs">Attributs de paquetage</a> &#124;
<a href="classMenu-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Menu</div>  </div>
</div><!--header-->
<div class="contents">

<p>menu interactif à disposition de l'utilisateur  
 <a href="classMenu.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-static-methods"></a>
Fonctions statiques de paquetage</h2></td></tr>
<tr class="memitem:a4611bb29c182fee37e01f45eab57322e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMenu.html">Menu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a4611bb29c182fee37e01f45eab57322e">make</a> (<a class="el" href="classWindow.html">Window</a> win, <a class="el" href="classBox.html">Box</a> box, <a class="el" href="classRect.html">Rect</a> <a class="el" href="classMenu.html#a444faeb5569dc5f8fe7f5a9751138a86">size</a>)</td></tr>
<tr class="memdesc:a4611bb29c182fee37e01f45eab57322e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a4611bb29c182fee37e01f45eab57322e"></a><br/></td></tr>
<tr class="memitem:aa432ebfc8edbd26e4548351aae1f2df2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aa432ebfc8edbd26e4548351aae1f2df2">update</a> (<a class="el" href="classMenu.html">Menu</a> menu, <a class="el" href="classBox.html">Box</a> box, <a class="el" href="classWindow.html">Window</a> win)</td></tr>
<tr class="memdesc:aa432ebfc8edbd26e4548351aae1f2df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualise les libellés des boutons et prise en compte des clics.  <a href="#aa432ebfc8edbd26e4548351aae1f2df2"></a><br/></td></tr>
<tr class="memitem:a792825c442ef751653236e740c087acc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a792825c442ef751653236e740c087acc">render</a> (<a class="el" href="classMenu.html">Menu</a> menu)</td></tr>
<tr class="memdesc:a792825c442ef751653236e740c087acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendu du menu dans <a class="el" href="classWindow.html" title="Moteur graphique.">Window</a>.  <a href="#a792825c442ef751653236e740c087acc"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-attribs"></a>
Attributs de paquetage</h2></td></tr>
<tr class="memitem:afebec42df2aceb8f60808170a6fed4f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#afebec42df2aceb8f60808170a6fed4f8">nbButtons</a> = 11</td></tr>
<tr class="memdesc:afebec42df2aceb8f60808170a6fed4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de <a class="el" href="classButton.html" title="Boutton du Menu.">Button</a> du <a class="el" href="classMenu.html" title="menu interactif à disposition de l&#39;utilisateur">Menu</a>.  <a href="#afebec42df2aceb8f60808170a6fed4f8"></a><br/></td></tr>
<tr class="memitem:afa34e0ebefc257ff969e284021b5bf4f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#afa34e0ebefc257ff969e284021b5bf4f">title</a> [][]</td></tr>
<tr class="memdesc:afa34e0ebefc257ff969e284021b5bf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libellés des boutons.  <a href="#afa34e0ebefc257ff969e284021b5bf4f"></a><br/></td></tr>
<tr class="memitem:a38568f4260f026daef9fbd0529883b9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classButton.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a38568f4260f026daef9fbd0529883b9b">buttons</a> []</td></tr>
<tr class="memdesc:a38568f4260f026daef9fbd0529883b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau de boutons.  <a href="#a38568f4260f026daef9fbd0529883b9b"></a><br/></td></tr>
<tr class="memitem:a444faeb5569dc5f8fe7f5a9751138a86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a444faeb5569dc5f8fe7f5a9751138a86">size</a></td></tr>
<tr class="memdesc:a444faeb5569dc5f8fe7f5a9751138a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille et position du menu dans <a class="el" href="classWindow.html" title="Moteur graphique.">Window</a>.  <a href="#a444faeb5569dc5f8fe7f5a9751138a86"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>menu interactif à disposition de l'utilisateur </p>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>
</div><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a4611bb29c182fee37e01f45eab57322e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classMenu.html">Menu</a> Menu.make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWindow.html">Window</a>&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBox.html">Box</a>&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Taille et position du <a class="el" href="classMenu.html" title="menu interactif à disposition de l&#39;utilisateur">Menu</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="a792825c442ef751653236e740c087acc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Menu.render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMenu.html">Menu</a>&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rendu du menu dans <a class="el" href="classWindow.html" title="Moteur graphique.">Window</a>. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="aa432ebfc8edbd26e4548351aae1f2df2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Menu.update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMenu.html">Menu</a>&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBox.html">Box</a>&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWindow.html">Window</a>&#160;</td>
          <td class="paramname"><em>win</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualise les libellés des boutons et prise en compte des clics. </p>
<dl class="section return"><dt>Renvoie</dt><dd>id du bouton cliqué, -1 si aucun </dd></dl>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>

</div>
</div>
<h2>Documentation des données membres</h2>
<a class="anchor" id="a38568f4260f026daef9fbd0529883b9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classButton.html">Button</a> Menu.buttons[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tableau de boutons. </p>

</div>
</div>
<a class="anchor" id="afebec42df2aceb8f60808170a6fed4f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu.nbButtons = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de <a class="el" href="classButton.html" title="Boutton du Menu.">Button</a> du <a class="el" href="classMenu.html" title="menu interactif à disposition de l&#39;utilisateur">Menu</a>. </p>

</div>
</div>
<a class="anchor" id="a444faeb5569dc5f8fe7f5a9751138a86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRect.html">Rect</a> Menu.size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Taille et position du menu dans <a class="el" href="classWindow.html" title="Moteur graphique.">Window</a>. </p>

</div>
</div>
<a class="anchor" id="afa34e0ebefc257ff969e284021b5bf4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Menu.title[][]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line"> {</div>
<div class="line">        {<span class="stringliteral">&quot;Billard classique&quot;</span>, <span class="stringliteral">&quot;&quot;</span>},</div>
<div class="line">        {<span class="stringliteral">&quot;Boules en ligne&quot;</span>, <span class="stringliteral">&quot;&quot;</span>},</div>
<div class="line">        {<span class="stringliteral">&quot;Jeu Manuel&quot;</span>, <span class="stringliteral">&quot;&quot;</span>},</div>
<div class="line">        {<span class="stringliteral">&quot;Demarrer/Pause&quot;</span>, <span class="stringliteral">&quot;&quot;</span>},</div>
<div class="line">        {<span class="stringliteral">&quot;dt : &quot;</span>, <span class="stringliteral">&quot;&quot;</span>},</div>
<div class="line">        {<span class="stringliteral">&quot;Precision : &quot;</span>, <span class="stringliteral">&quot;&quot;</span>},</div>
<div class="line">        {<span class="stringliteral">&quot;FPS : &quot;</span>, <span class="stringliteral">&quot;&quot;</span>},</div>
<div class="line">        {<span class="stringliteral">&quot;Rayon : &quot;</span>, <span class="stringliteral">&quot;&quot;</span>},</div>
<div class="line">        {<span class="stringliteral">&quot;Boule : &quot;</span>, <span class="stringliteral">&quot;&quot;</span>},</div>
<div class="line">        {<span class="stringliteral">&quot;Frottement : &quot;</span>, <span class="stringliteral">&quot;&quot;</span>},</div>
<div class="line">        {<span class="stringliteral">&quot;Quitter&quot;</span>, <span class="stringliteral">&quot;&quot;</span>}}</div>
</div><!-- fragment -->
<p>Libellés des boutons. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="Menu_8java.html">Menu.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMenu.html">Menu</a></li>
    <li class="footer">Généré le Mercredi Mai 13 2015 18:28:17 pour Billard par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
