<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Billard: Référence de la classe RenderBall</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Billard
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classRenderBall.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Fonctions statiques de paquetage</a> &#124;
<a href="#pac-attribs">Attributs de paquetage</a> &#124;
<a href="classRenderBall-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe RenderBall</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rendu des boules.  
 <a href="classRenderBall.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-static-methods"></a>
Fonctions statiques de paquetage</h2></td></tr>
<tr class="memitem:ab72b93e4fbd67a7f99475ab7318fb68d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRenderBall.html">RenderBall</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderBall.html#ab72b93e4fbd67a7f99475ab7318fb68d">make</a> (<a class="el" href="classBox.html">Box</a> box)</td></tr>
<tr class="memdesc:ab72b93e4fbd67a7f99475ab7318fb68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#ab72b93e4fbd67a7f99475ab7318fb68d"></a><br/></td></tr>
<tr class="memitem:a636f60daab9356f4e896c330f9a25334"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderBall.html#a636f60daab9356f4e896c330f9a25334">update</a> (<a class="el" href="classWindow.html">Window</a> win, <a class="el" href="classRenderBall.html">RenderBall</a> rB, <a class="el" href="classBall.html">Ball</a> b)</td></tr>
<tr class="memdesc:a636f60daab9356f4e896c330f9a25334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronisation graphique à partir du moteur physique.  <a href="#a636f60daab9356f4e896c330f9a25334"></a><br/></td></tr>
<tr class="memitem:a4ca9df92d3431902cca99bb96bf1ad95"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderBall.html#a4ca9df92d3431902cca99bb96bf1ad95">render</a> (<a class="el" href="classRenderBall.html">RenderBall</a> rB)</td></tr>
<tr class="memdesc:a4ca9df92d3431902cca99bb96bf1ad95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendu d'une boule.  <a href="#a4ca9df92d3431902cca99bb96bf1ad95"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-attribs"></a>
Attributs de paquetage</h2></td></tr>
<tr class="memitem:ace72c2ad857526f0d2890ceef797046f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderBall.html#ace72c2ad857526f0d2890ceef797046f">r</a></td></tr>
<tr class="memdesc:ace72c2ad857526f0d2890ceef797046f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rayon en pixels.  <a href="#ace72c2ad857526f0d2890ceef797046f"></a><br/></td></tr>
<tr class="memitem:a67cadf50e10381f9c4be08aee0d92230"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderBall.html#a67cadf50e10381f9c4be08aee0d92230">x</a></td></tr>
<tr class="memdesc:a67cadf50e10381f9c4be08aee0d92230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position x.  <a href="#a67cadf50e10381f9c4be08aee0d92230"></a><br/></td></tr>
<tr class="memitem:a813bcb42e92690f17315b53e51bcffa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderBall.html#a813bcb42e92690f17315b53e51bcffa8">y</a></td></tr>
<tr class="memdesc:a813bcb42e92690f17315b53e51bcffa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position y.  <a href="#a813bcb42e92690f17315b53e51bcffa8"></a><br/></td></tr>
<tr class="memitem:af86d41a2c4370b483cec184cd1460fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColor.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderBall.html#af86d41a2c4370b483cec184cd1460fe9">c</a> = new <a class="el" href="classColor.html">Color</a>()</td></tr>
<tr class="memdesc:af86d41a2c4370b483cec184cd1460fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur d'affichage.  <a href="#af86d41a2c4370b483cec184cd1460fe9"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Rendu des boules. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>
</div><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="ab72b93e4fbd67a7f99475ab7318fb68d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classRenderBall.html">RenderBall</a> [] RenderBall.make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBox.html">Box</a>&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="a4ca9df92d3431902cca99bb96bf1ad95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RenderBall.render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRenderBall.html">RenderBall</a>&#160;</td>
          <td class="paramname"><em>rB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rendu d'une boule. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="a636f60daab9356f4e896c330f9a25334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RenderBall.update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWindow.html">Window</a>&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRenderBall.html">RenderBall</a>&#160;</td>
          <td class="paramname"><em>rB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBall.html">Ball</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Synchronisation graphique à partir du moteur physique. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>

</div>
</div>
<h2>Documentation des données membres</h2>
<a class="anchor" id="af86d41a2c4370b483cec184cd1460fe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColor.html">Color</a> RenderBall.c = new <a class="el" href="classColor.html">Color</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Couleur d'affichage. </p>

</div>
</div>
<a class="anchor" id="ace72c2ad857526f0d2890ceef797046f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RenderBall.r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rayon en pixels. </p>

</div>
</div>
<a class="anchor" id="a67cadf50e10381f9c4be08aee0d92230"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RenderBall.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position x. </p>

</div>
</div>
<a class="anchor" id="a813bcb42e92690f17315b53e51bcffa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RenderBall.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position y. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="RenderBall_8java.html">RenderBall.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRenderBall.html">RenderBall</a></li>
    <li class="footer">Généré le Mercredi Mai 13 2015 18:28:17 pour Billard par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
