<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Billard: Référence de la classe Ball</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Billard
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classBall.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Fonctions statiques de paquetage</a> &#124;
<a href="#pac-attribs">Attributs de paquetage</a> &#124;
<a href="classBall-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Ball</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestion des Boules.  
 <a href="classBall.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-static-methods"></a>
Fonctions statiques de paquetage</h2></td></tr>
<tr class="memitem:a812c5123d429a389e24bab6aefddfeaf"><td class="memItemLeft" align="right" valign="top">static BigDecimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a812c5123d429a389e24bab6aefddfeaf">dtChocBox</a> (<a class="el" href="classBox.html">Box</a> box, <a class="el" href="classBall.html">Ball</a> b, BigDecimal dt)</td></tr>
<tr class="memdesc:a812c5123d429a389e24bab6aefddfeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine l'instant ou aura lieu le choc entre 1 boule et un mur, si il existe.  <a href="#a812c5123d429a389e24bab6aefddfeaf"></a><br/></td></tr>
<tr class="memitem:a9d759e44be963dc3fc15a4b7ecfd1d54"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a9d759e44be963dc3fc15a4b7ecfd1d54">chocBox</a> (<a class="el" href="classBox.html">Box</a> box, <a class="el" href="classBall.html">Ball</a> b)</td></tr>
<tr class="memdesc:a9d759e44be963dc3fc15a4b7ecfd1d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul les nouveaux angles après un choc Boule/Mur.  <a href="#a9d759e44be963dc3fc15a4b7ecfd1d54"></a><br/></td></tr>
<tr class="memitem:afa401a1b3f22303f226aa1d01e03325d"><td class="memItemLeft" align="right" valign="top">static BigDecimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#afa401a1b3f22303f226aa1d01e03325d">dtChocBalls</a> (<a class="el" href="classBox.html">Box</a> box, <a class="el" href="classBall.html">Ball</a> b1, <a class="el" href="classBall.html">Ball</a> b2, BigDecimal dt)</td></tr>
<tr class="memdesc:afa401a1b3f22303f226aa1d01e03325d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul l'instant de choc entre 2 boules.  <a href="#afa401a1b3f22303f226aa1d01e03325d"></a><br/></td></tr>
<tr class="memitem:ab98c58e5e79850fd001e7f3e98914957"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#ab98c58e5e79850fd001e7f3e98914957">chocBalls</a> (<a class="el" href="classBall.html">Ball</a> b1, <a class="el" href="classBall.html">Ball</a> b2)</td></tr>
<tr class="memdesc:ab98c58e5e79850fd001e7f3e98914957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul les nouveaux angles et vitesses aux Boules apres un choc Boule/Boule.  <a href="#ab98c58e5e79850fd001e7f3e98914957"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-attribs"></a>
Attributs de paquetage</h2></td></tr>
<tr class="memitem:a6b413c33f7783b64705c908e65202fa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a6b413c33f7783b64705c908e65202fa4">id</a></td></tr>
<tr class="memdesc:a6b413c33f7783b64705c908e65202fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifiant.  <a href="#a6b413c33f7783b64705c908e65202fa4"></a><br/></td></tr>
<tr class="memitem:a1939b7d557630a6749fe44f1560d74e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a1939b7d557630a6749fe44f1560d74e1">r</a></td></tr>
<tr class="memdesc:a1939b7d557630a6749fe44f1560d74e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rayon.  <a href="#a1939b7d557630a6749fe44f1560d74e1"></a><br/></td></tr>
<tr class="memitem:a4243b74027f89190a94710bc906495b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a4243b74027f89190a94710bc906495b8">p</a> = new <a class="el" href="classVector.html">Vector</a>()</td></tr>
<tr class="memdesc:a4243b74027f89190a94710bc906495b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vecteur position.  <a href="#a4243b74027f89190a94710bc906495b8"></a><br/></td></tr>
<tr class="memitem:a0ed11bc455d0d6806feefef48c846e09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#a0ed11bc455d0d6806feefef48c846e09">v</a> = new <a class="el" href="classVector.html">Vector</a>()</td></tr>
<tr class="memdesc:a0ed11bc455d0d6806feefef48c846e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vecteur vitesse.  <a href="#a0ed11bc455d0d6806feefef48c846e09"></a><br/></td></tr>
<tr class="memitem:ab27d6f187d04c4d413e938a374ef5dc5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBall.html#ab27d6f187d04c4d413e938a374ef5dc5">m</a></td></tr>
<tr class="memdesc:ab27d6f187d04c4d413e938a374ef5dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masse.  <a href="#ab27d6f187d04c4d413e938a374ef5dc5"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Gestion des Boules. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>
</div><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="ab98c58e5e79850fd001e7f3e98914957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Ball.chocBalls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBall.html">Ball</a>&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBall.html">Ball</a>&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcul les nouveaux angles et vitesses aux Boules apres un choc Boule/Boule. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="a9d759e44be963dc3fc15a4b7ecfd1d54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Ball.chocBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBox.html">Box</a>&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBall.html">Ball</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcul les nouveaux angles après un choc Boule/Mur. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="afa401a1b3f22303f226aa1d01e03325d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BigDecimal Ball.dtChocBalls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBox.html">Box</a>&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBall.html">Ball</a>&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBall.html">Ball</a>&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BigDecimal&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcul l'instant de choc entre 2 boules. </p>
<dl class="section return"><dt>Renvoie</dt><dd>L'instant du choc (-1 si pas de choc dans ]0;dt]) </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="a812c5123d429a389e24bab6aefddfeaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BigDecimal Ball.dtChocBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBox.html">Box</a>&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBall.html">Ball</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BigDecimal&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Détermine l'instant ou aura lieu le choc entre 1 boule et un mur, si il existe. </p>
<dl class="section return"><dt>Renvoie</dt><dd>L'instant du choc (-1 si pas de choc dans ]0;dt]) </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<h2>Documentation des données membres</h2>
<a class="anchor" id="a6b413c33f7783b64705c908e65202fa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ball.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifiant. </p>

</div>
</div>
<a class="anchor" id="ab27d6f187d04c4d413e938a374ef5dc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ball.m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Masse. </p>

</div>
</div>
<a class="anchor" id="a4243b74027f89190a94710bc906495b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a> Ball.p = new <a class="el" href="classVector.html">Vector</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vecteur position. </p>

</div>
</div>
<a class="anchor" id="a1939b7d557630a6749fe44f1560d74e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Ball.r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rayon. </p>

</div>
</div>
<a class="anchor" id="a0ed11bc455d0d6806feefef48c846e09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a> Ball.v = new <a class="el" href="classVector.html">Vector</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vecteur vitesse. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="Ball_8java.html">Ball.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBall.html">Ball</a></li>
    <li class="footer">Généré le Mercredi Mai 13 2015 18:28:17 pour Billard par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
