<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Billard: Référence de la classe Board</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Billard
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classBoard.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Fonctions statiques de paquetage</a> &#124;
<a href="#pac-attribs">Attributs de paquetage</a> &#124;
<a href="classBoard-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Board</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bandeau d'affichage des grandeurs physique du système.  
 <a href="classBoard.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-static-methods"></a>
Fonctions statiques de paquetage</h2></td></tr>
<tr class="memitem:aaf94323dbd1fc23d5c228d333137727f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classBoard.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#aaf94323dbd1fc23d5c228d333137727f">make</a> (<a class="el" href="classRect.html">Rect</a> <a class="el" href="classBoard.html#a1ea5d96493533df830c9938f2c7c9bb8">size</a>)</td></tr>
<tr class="memdesc:aaf94323dbd1fc23d5c228d333137727f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#aaf94323dbd1fc23d5c228d333137727f"></a><br/></td></tr>
<tr class="memitem:ab476362a025698e26bb9cea1f58a458a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#ab476362a025698e26bb9cea1f58a458a">update</a> (<a class="el" href="classBoard.html">Board</a> b, <a class="el" href="classBox.html">Box</a> box, <a class="el" href="classWindow.html">Window</a> win)</td></tr>
<tr class="memdesc:ab476362a025698e26bb9cea1f58a458a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mise à jour des informations du bandeau.  <a href="#ab476362a025698e26bb9cea1f58a458a"></a><br/></td></tr>
<tr class="memitem:a66eb49e91858732fba7e685119e03032"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a66eb49e91858732fba7e685119e03032">render</a> (<a class="el" href="classBoard.html">Board</a> b)</td></tr>
<tr class="memdesc:a66eb49e91858732fba7e685119e03032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendu du bandeau dans <a class="el" href="classMenu.html" title="menu interactif à disposition de l&#39;utilisateur">Menu</a>.  <a href="#a66eb49e91858732fba7e685119e03032"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-attribs"></a>
Attributs de paquetage</h2></td></tr>
<tr class="memitem:abc1503c45331ad60d3ef72926c53e2e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#abc1503c45331ad60d3ef72926c53e2e5">nbIndicators</a> = 8</td></tr>
<tr class="memdesc:abc1503c45331ad60d3ef72926c53e2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de <a class="el" href="classIndicator.html" title="Mesure numérique d&#39;une grandeur physique du système physique.">Indicator</a> dans le bandeau.  <a href="#abc1503c45331ad60d3ef72926c53e2e5"></a><br/></td></tr>
<tr class="memitem:ac8b46c8ffe3128ab66084ca58c0a7e22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#ac8b46c8ffe3128ab66084ca58c0a7e22">nbGraphs</a> = 2</td></tr>
<tr class="memdesc:ac8b46c8ffe3128ab66084ca58c0a7e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de graphiques.  <a href="#ac8b46c8ffe3128ab66084ca58c0a7e22"></a><br/></td></tr>
<tr class="memitem:a1ea5d96493533df830c9938f2c7c9bb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a1ea5d96493533df830c9938f2c7c9bb8">size</a></td></tr>
<tr class="memdesc:a1ea5d96493533df830c9938f2c7c9bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position et taille.  <a href="#a1ea5d96493533df830c9938f2c7c9bb8"></a><br/></td></tr>
<tr class="memitem:a02f3195bf0b46533b22972d5bed7a515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndicator.html">Indicator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#a02f3195bf0b46533b22972d5bed7a515">indicators</a> []</td></tr>
<tr class="memdesc:a02f3195bf0b46533b22972d5bed7a515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau de <a class="el" href="classIndicator.html" title="Mesure numérique d&#39;une grandeur physique du système physique.">Indicator</a>.  <a href="#a02f3195bf0b46533b22972d5bed7a515"></a><br/></td></tr>
<tr class="memitem:afcba1fe2fbffd0e668cb9c37558ed3e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html#afcba1fe2fbffd0e668cb9c37558ed3e1">graphs</a> []</td></tr>
<tr class="memdesc:afcba1fe2fbffd0e668cb9c37558ed3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau de <a class="el" href="classGraph.html" title="Mesure graphique d&#39;une grandeur physique du système physique.">Graph</a>.  <a href="#afcba1fe2fbffd0e668cb9c37558ed3e1"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Bandeau d'affichage des grandeurs physique du système. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>
</div><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="aaf94323dbd1fc23d5c228d333137727f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classBoard.html">Board</a> Board.make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Taille et position du <a class="el" href="classBoard.html" title="Bandeau d&#39;affichage des grandeurs physique du système.">Board</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="a66eb49e91858732fba7e685119e03032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Board.render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rendu du bandeau dans <a class="el" href="classMenu.html" title="menu interactif à disposition de l&#39;utilisateur">Menu</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="ab476362a025698e26bb9cea1f58a458a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Board.update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBoard.html">Board</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBox.html">Box</a>&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWindow.html">Window</a>&#160;</td>
          <td class="paramname"><em>win</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mise à jour des informations du bandeau. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<h2>Documentation des données membres</h2>
<a class="anchor" id="afcba1fe2fbffd0e668cb9c37558ed3e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a> Board.graphs[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tableau de <a class="el" href="classGraph.html" title="Mesure graphique d&#39;une grandeur physique du système physique.">Graph</a>. </p>

</div>
</div>
<a class="anchor" id="a02f3195bf0b46533b22972d5bed7a515"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndicator.html">Indicator</a> Board.indicators[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tableau de <a class="el" href="classIndicator.html" title="Mesure numérique d&#39;une grandeur physique du système physique.">Indicator</a>. </p>

</div>
</div>
<a class="anchor" id="ac8b46c8ffe3128ab66084ca58c0a7e22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Board.nbGraphs = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de graphiques. </p>

</div>
</div>
<a class="anchor" id="abc1503c45331ad60d3ef72926c53e2e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Board.nbIndicators = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de <a class="el" href="classIndicator.html" title="Mesure numérique d&#39;une grandeur physique du système physique.">Indicator</a> dans le bandeau. </p>

</div>
</div>
<a class="anchor" id="a1ea5d96493533df830c9938f2c7c9bb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRect.html">Rect</a> Board.size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position et taille. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="Board_8java.html">Board.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBoard.html">Board</a></li>
    <li class="footer">Généré le Mercredi Mai 13 2015 18:28:17 pour Billard par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
