<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Billard: Référence de la classe Window</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Billard
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classWindow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Fonctions statiques de paquetage</a> &#124;
<a href="#pac-attribs">Attributs de paquetage</a> &#124;
<a href="classWindow-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Window</div>  </div>
</div><!--header-->
<div class="contents">

<p>Moteur graphique.  
 <a href="classWindow.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-static-methods"></a>
Fonctions statiques de paquetage</h2></td></tr>
<tr class="memitem:a30a643b199e64309c9198bf0a666ed34"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classWindow.html">Window</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a30a643b199e64309c9198bf0a666ed34">make</a> (<a class="el" href="classBox.html">Box</a> box)</td></tr>
<tr class="memdesc:a30a643b199e64309c9198bf0a666ed34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a30a643b199e64309c9198bf0a666ed34"></a><br/></td></tr>
<tr class="memitem:a9f4bc959ab70e56ea97043df2a6411a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a9f4bc959ab70e56ea97043df2a6411a1">renderBox</a> (<a class="el" href="classWindow.html">Window</a> win, <a class="el" href="classBox.html">Box</a> box)</td></tr>
<tr class="memdesc:a9f4bc959ab70e56ea97043df2a6411a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendu de la table de billard.  <a href="#a9f4bc959ab70e56ea97043df2a6411a1"></a><br/></td></tr>
<tr class="memitem:a72e00051adf9f1d17204296a0b9463aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a72e00051adf9f1d17204296a0b9463aa">renderInput</a> (<a class="el" href="classWindow.html">Window</a> win, <a class="el" href="classInput.html">Input</a> input)</td></tr>
<tr class="memdesc:a72e00051adf9f1d17204296a0b9463aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendu de l'entrée clavier.  <a href="#a72e00051adf9f1d17204296a0b9463aa"></a><br/></td></tr>
<tr class="memitem:ab7bd36feaa88dc0def0258a3fc204cce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ab7bd36feaa88dc0def0258a3fc204cce">renderQueue</a> (<a class="el" href="classRenderBall.html">RenderBall</a> rB)</td></tr>
<tr class="memdesc:ab7bd36feaa88dc0def0258a3fc204cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendu de la canne de jeu.  <a href="#ab7bd36feaa88dc0def0258a3fc204cce"></a><br/></td></tr>
<tr class="memitem:a57472f1efc429f6b5143401b40aefb86"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a57472f1efc429f6b5143401b40aefb86">update</a> (<a class="el" href="classWindow.html">Window</a> win, <a class="el" href="classBox.html">Box</a> box, <a class="el" href="classInput.html">Input</a> input)</td></tr>
<tr class="memdesc:a57472f1efc429f6b5143401b40aefb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronisation avec le système physique.  <a href="#a57472f1efc429f6b5143401b40aefb86"></a><br/></td></tr>
<tr class="memitem:a1f3f8c843abb71564f37f5264f123c4d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a1f3f8c843abb71564f37f5264f123c4d">render</a> (<a class="el" href="classWindow.html">Window</a> win, <a class="el" href="classBox.html">Box</a> box, <a class="el" href="classInput.html">Input</a> input)</td></tr>
<tr class="memdesc:a1f3f8c843abb71564f37f5264f123c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendu de la fenêtre.  <a href="#a1f3f8c843abb71564f37f5264f123c4d"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pac-attribs"></a>
Attributs de paquetage</h2></td></tr>
<tr class="memitem:af467386e593cc9cff51ae17a5fdc6967"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#af467386e593cc9cff51ae17a5fdc6967">fps</a> = 60</td></tr>
<tr class="memdesc:af467386e593cc9cff51ae17a5fdc6967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taux de rafraichissement.  <a href="#af467386e593cc9cff51ae17a5fdc6967"></a><br/></td></tr>
<tr class="memitem:a646f3cc6f30e8f6d24c13c4d41239bfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a646f3cc6f30e8f6d24c13c4d41239bfd">sizeMenu</a> = 200</td></tr>
<tr class="memdesc:a646f3cc6f30e8f6d24c13c4d41239bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille du menu en largeur.  <a href="#a646f3cc6f30e8f6d24c13c4d41239bfd"></a><br/></td></tr>
<tr class="memitem:a0ce018fcea76bd4244200c819099983a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a0ce018fcea76bd4244200c819099983a">sizeBoard</a> = 200</td></tr>
<tr class="memdesc:a0ce018fcea76bd4244200c819099983a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille du bandeau en hauteur.  <a href="#a0ce018fcea76bd4244200c819099983a"></a><br/></td></tr>
<tr class="memitem:a8a890c19633e97b9d2019b09b5e50030"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a8a890c19633e97b9d2019b09b5e50030">scale</a> = 300</td></tr>
<tr class="memdesc:a8a890c19633e97b9d2019b09b5e50030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Echelle de conversion mètre/pixels.  <a href="#a8a890c19633e97b9d2019b09b5e50030"></a><br/></td></tr>
<tr class="memitem:ae45dd27bbd91b0ef7d8ba96d27b62b56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ae45dd27bbd91b0ef7d8ba96d27b62b56">width</a></td></tr>
<tr class="memdesc:ae45dd27bbd91b0ef7d8ba96d27b62b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur totale de l'intérieur de la fenêtre.  <a href="#ae45dd27bbd91b0ef7d8ba96d27b62b56"></a><br/></td></tr>
<tr class="memitem:ae2244876e62d9ad1e6145f64feb2f871"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ae2244876e62d9ad1e6145f64feb2f871">height</a></td></tr>
<tr class="memdesc:ae2244876e62d9ad1e6145f64feb2f871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauteur totale de l'intérieur de la fenêtre.  <a href="#ae2244876e62d9ad1e6145f64feb2f871"></a><br/></td></tr>
<tr class="memitem:a2ec9cf644522a5c6fb36b698b82d5aa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a2ec9cf644522a5c6fb36b698b82d5aa6">nbBalls</a></td></tr>
<tr class="memdesc:a2ec9cf644522a5c6fb36b698b82d5aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de boules.  <a href="#a2ec9cf644522a5c6fb36b698b82d5aa6"></a><br/></td></tr>
<tr class="memitem:a6e71186913038e7829345136d7a7cd52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRenderBall.html">RenderBall</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a6e71186913038e7829345136d7a7cd52">renderBalls</a></td></tr>
<tr class="memdesc:a6e71186913038e7829345136d7a7cd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau de boules à dessiner.  <a href="#a6e71186913038e7829345136d7a7cd52"></a><br/></td></tr>
<tr class="memitem:a8f68e38da88c18def4f684dff7d7ce39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMenu.html">Menu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a8f68e38da88c18def4f684dff7d7ce39">menu</a></td></tr>
<tr class="memdesc:a8f68e38da88c18def4f684dff7d7ce39"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMenu.html" title="menu interactif à disposition de l&#39;utilisateur">Menu</a> de l'interface graphique.  <a href="#a8f68e38da88c18def4f684dff7d7ce39"></a><br/></td></tr>
<tr class="memitem:abf55250bfa968a16f08e5fa6dafa3d94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBoard.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#abf55250bfa968a16f08e5fa6dafa3d94">board</a></td></tr>
<tr class="memdesc:abf55250bfa968a16f08e5fa6dafa3d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandeau moniteur.  <a href="#abf55250bfa968a16f08e5fa6dafa3d94"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Moteur graphique. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>
</div><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a30a643b199e64309c9198bf0a666ed34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classWindow.html">Window</a> Window.make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBox.html">Box</a>&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="a1f3f8c843abb71564f37f5264f123c4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Window.render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWindow.html">Window</a>&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBox.html">Box</a>&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInput.html">Input</a>&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rendu de la fenêtre. </p>
<dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini </dd>
<dd>
Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="a9f4bc959ab70e56ea97043df2a6411a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Window.renderBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWindow.html">Window</a>&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBox.html">Box</a>&#160;</td>
          <td class="paramname"><em>box</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rendu de la table de billard. </p>
<dl class="section author"><dt>Auteur</dt><dd>Baptiste Minervini </dd></dl>

</div>
</div>
<a class="anchor" id="a72e00051adf9f1d17204296a0b9463aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Window.renderInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWindow.html">Window</a>&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInput.html">Input</a>&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rendu de l'entrée clavier. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<a class="anchor" id="ab7bd36feaa88dc0def0258a3fc204cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Window.renderQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRenderBall.html">RenderBall</a>&#160;</td>
          <td class="paramname"><em>rB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rendu de la canne de jeu. </p>
<dl class="section author"><dt>Auteur</dt><dd>Baptiste Minervini </dd></dl>

</div>
</div>
<a class="anchor" id="a57472f1efc429f6b5143401b40aefb86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Window.update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWindow.html">Window</a>&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBox.html">Box</a>&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInput.html">Input</a>&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Synchronisation avec le système physique. </p>
<dl class="section author"><dt>Auteur</dt><dd>Romain Mekarni </dd></dl>

</div>
</div>
<h2>Documentation des données membres</h2>
<a class="anchor" id="abf55250bfa968a16f08e5fa6dafa3d94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBoard.html">Board</a> Window.board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bandeau moniteur. </p>

</div>
</div>
<a class="anchor" id="af467386e593cc9cff51ae17a5fdc6967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window.fps = 60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Taux de rafraichissement. </p>

</div>
</div>
<a class="anchor" id="ae2244876e62d9ad1e6145f64feb2f871"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window.height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hauteur totale de l'intérieur de la fenêtre. </p>

</div>
</div>
<a class="anchor" id="a8f68e38da88c18def4f684dff7d7ce39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMenu.html">Menu</a> Window.menu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classMenu.html" title="menu interactif à disposition de l&#39;utilisateur">Menu</a> de l'interface graphique. </p>

</div>
</div>
<a class="anchor" id="a2ec9cf644522a5c6fb36b698b82d5aa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window.nbBalls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de boules. </p>

</div>
</div>
<a class="anchor" id="a6e71186913038e7829345136d7a7cd52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRenderBall.html">RenderBall</a> [] Window.renderBalls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tableau de boules à dessiner. </p>

</div>
</div>
<a class="anchor" id="a8a890c19633e97b9d2019b09b5e50030"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window.scale = 300</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Echelle de conversion mètre/pixels. </p>

</div>
</div>
<a class="anchor" id="a0ce018fcea76bd4244200c819099983a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window.sizeBoard = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Taille du bandeau en hauteur. </p>

</div>
</div>
<a class="anchor" id="a646f3cc6f30e8f6d24c13c4d41239bfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window.sizeMenu = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Taille du menu en largeur. </p>

</div>
</div>
<a class="anchor" id="ae45dd27bbd91b0ef7d8ba96d27b62b56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window.width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Largeur totale de l'intérieur de la fenêtre. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="Window_8java.html">Window.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classWindow.html">Window</a></li>
    <li class="footer">Généré le Mercredi Mai 13 2015 18:28:17 pour Billard par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
