<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Billard: Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Billard
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classVector.html#a77e4cf4e8a8656e5dfeaaabc4694adc4">Vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classButton.html#a160225f05ff4e76104cc09e386c4046e">Button</a>
, <a class="el" href="classColor.html#a7c20352fa7e6e83472155c7a060b7263">Color</a>
</li>
<li>b1
: <a class="el" href="classEvent.html#abced9fa832920c13247f78ab247007e9">Event</a>
</li>
<li>b2
: <a class="el" href="classEvent.html#ae093f3d03eaa5bdef247c77bd8854abf">Event</a>
</li>
<li>ballFocus
: <a class="el" href="classBox.html#a58ffbc0411ea835d09bc13399cd9a4a2">Box</a>
</li>
<li>balls
: <a class="el" href="classBox.html#a3641d9b37967827b2f54c015900bc4b5">Box</a>
</li>
<li>baseBalls
: <a class="el" href="classBox.html#a00ffa2b2a82e3a757021eb8f8d45a394">Box</a>
</li>
<li>board
: <a class="el" href="classWindow.html#abf55250bfa968a16f08e5fa6dafa3d94">Window</a>
</li>
<li>border
: <a class="el" href="classButton.html#a96d3b499e2f5b9f779421805134fbe2d">Button</a>
</li>
<li>buffer
: <a class="el" href="classInput.html#ac0f0975268f1ba6ac7954971aed33584">Input</a>
</li>
<li>buttons
: <a class="el" href="classMenu.html#a38568f4260f026daef9fbd0529883b9b">Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="classRenderBall.html#af86d41a2c4370b483cec184cd1460fe9">RenderBall</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>design
: <a class="el" href="classButton.html#ae5f882d97e4c6b10dbb254b9b35b4fd6">Button</a>
</li>
<li>dt
: <a class="el" href="classBox.html#a731f69725fbdf7d65e5694f6a7ff2393">Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>event
: <a class="el" href="classItem.html#ab5d82cfde1ae9b9b24efe6563721fc4b">Item</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="classStack.html#ab0ce11b7409d4ecada756d98097b066e">Stack</a>
</li>
<li>fps
: <a class="el" href="classWindow.html#af467386e593cc9cff51ae17a5fdc6967">Window</a>
</li>
<li>friction
: <a class="el" href="classBox.html#a02eb3b73755bff7f8f6094f1dada7d0a">Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>graph
: <a class="el" href="classGraph.html#afe5379f235fd11085c3dba2946c47df9">Graph</a>
</li>
<li>graphs
: <a class="el" href="classBoard.html#afcba1fe2fbffd0e668cb9c37558ed3e1">Board</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="classRect.html#af8979c587457a80eab005b14e1b68b72">Rect</a>
</li>
<li>height
: <a class="el" href="classWindow.html#ae2244876e62d9ad1e6145f64feb2f871">Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classBall.html#a6b413c33f7783b64705c908e65202fa4">Ball</a>
</li>
<li>indicator
: <a class="el" href="classGraph.html#a8c3f8dc70f809f2a156784882a9cbbe7">Graph</a>
</li>
<li>indicators
: <a class="el" href="classBoard.html#a02f3195bf0b46533b22972d5bed7a515">Board</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kb
: <a class="el" href="classInput.html#aad7e47ac6c1753bbadc8efa8770b0213">Input</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="classBox.html#acc67ca6745c4daf51fe3816a569486c8">Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="classBall.html#ab27d6f187d04c4d413e938a374ef5dc5">Ball</a>
, <a class="el" href="classVector.html#a17384e7d2ce6a16d50eb94cc367235bd">Vector</a>
</li>
<li>menu
: <a class="el" href="classWindow.html#a8f68e38da88c18def4f684dff7d7ce39">Window</a>
</li>
<li>moy
: <a class="el" href="classGraph.html#a6f82061207973f1b91cc7a40846a1d31">Graph</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classIndicator.html#aa935facd0e39140e827a6ee7315adc07">Indicator</a>
</li>
<li>nbBalls
: <a class="el" href="classBox.html#a3bbc9709dafd059eb8d928de5f985e70">Box</a>
, <a class="el" href="classWindow.html#a2ec9cf644522a5c6fb36b698b82d5aa6">Window</a>
</li>
<li>nbButtons
: <a class="el" href="classMenu.html#afebec42df2aceb8f60808170a6fed4f8">Menu</a>
</li>
<li>nbChoc
: <a class="el" href="classBox.html#ad189e5a62fbb73163baa9e871d41bda4">Box</a>
</li>
<li>nbGraphs
: <a class="el" href="classBoard.html#ac8b46c8ffe3128ab66084ca58c0a7e22">Board</a>
</li>
<li>nbIndicators
: <a class="el" href="classBoard.html#abc1503c45331ad60d3ef72926c53e2e5">Board</a>
</li>
<li>next
: <a class="el" href="classItem.html#ad933bb15389e8ead6a098c29497c0bf9">Item</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>out
: <a class="el" href="classInput.html#ad2573405ffbe747452f6a839c8b43513">Input</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="classBall.html#a4243b74027f89190a94710bc906495b8">Ball</a>
, <a class="el" href="classBox.html#afdfc6400faf9ed9fe3897404ffcbb941">Box</a>
</li>
<li>precision
: <a class="el" href="classIndicator.html#a30c4c774867da3f4c08e10ecc1fb7dab">Indicator</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queue
: <a class="el" href="classInput.html#af4d60826a5e18c8467c403ba991073f3">Input</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="classBall.html#a1939b7d557630a6749fe44f1560d74e1">Ball</a>
, <a class="el" href="classBox.html#a35d9bfdddffa0412b4c520ebbfcad635">Box</a>
, <a class="el" href="classRenderBall.html#ace72c2ad857526f0d2890ceef797046f">RenderBall</a>
, <a class="el" href="classColor.html#a315e2fdcc308f31e9551907b362caf32">Color</a>
</li>
<li>rayon
: <a class="el" href="classBox.html#ad65d5b3f5e807842c9f7f7205445bd4b">Box</a>
</li>
<li>renderBalls
: <a class="el" href="classWindow.html#a6e71186913038e7829345136d7a7cd52">Window</a>
</li>
<li>run
: <a class="el" href="classBox.html#a03db1bf5bdcb8ea345575ff2547b6351">Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="classBox.html#a11a20c7f11aeef5057001d5353d73139">Box</a>
</li>
<li>scale
: <a class="el" href="classGraph.html#ab71ae9620c78cf9dfc7936af40c696a4">Graph</a>
, <a class="el" href="classWindow.html#a8a890c19633e97b9d2019b09b5e50030">Window</a>
</li>
<li>size
: <a class="el" href="classIndicator.html#a3e29377a9a3102083706786e274be6b7">Indicator</a>
, <a class="el" href="classMenu.html#a444faeb5569dc5f8fe7f5a9751138a86">Menu</a>
, <a class="el" href="classButton.html#acb6d63ab9b494633992a97b9eec43093">Button</a>
, <a class="el" href="classGraph.html#a7338f21d2ed92b070150483fda78613f">Graph</a>
, <a class="el" href="classBoard.html#a1ea5d96493533df830c9938f2c7c9bb8">Board</a>
</li>
<li>sizeBoard
: <a class="el" href="classWindow.html#a0ce018fcea76bd4244200c819099983a">Window</a>
</li>
<li>sizeMenu
: <a class="el" href="classWindow.html#a646f3cc6f30e8f6d24c13c4d41239bfd">Window</a>
</li>
<li>state
: <a class="el" href="classButton.html#a2a763c704c5286f96c5cd32edcb6ec5b">Button</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classBox.html#aac1fe695a8cf16514e75854662bbb374">Box</a>
</li>
<li>title
: <a class="el" href="classButton.html#acd1ad1b95d8cb953e55afefedd8c2ad5">Button</a>
, <a class="el" href="classMenu.html#afa34e0ebefc257ff969e284021b5bf4f">Menu</a>
</li>
<li>type
: <a class="el" href="classEvent.html#a9d196130a46c3be07f90de6cb1f75c17">Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unite
: <a class="el" href="classIndicator.html#a084e9b7735162df1ee35d89d0efe10c6">Indicator</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="classBall.html#a0ed11bc455d0d6806feefef48c846e09">Ball</a>
, <a class="el" href="classColor.html#a4442d21cdde971a1f7b45318e65b34df">Color</a>
</li>
<li>value
: <a class="el" href="classIndicator.html#a18b80d47f99d0e664b2f529f8a846860">Indicator</a>
</li>
<li>vmoy
: <a class="el" href="classBox.html#a7d0b6aaa356340df888afa26fb517015">Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="classRect.html#ae105921ac01f202298490b24aff35e84">Rect</a>
</li>
<li>width
: <a class="el" href="classWindow.html#ae45dd27bbd91b0ef7d8ba96d27b62b56">Window</a>
, <a class="el" href="classBox.html#ab9540b422990d205b1fb32a2f8fd62b5">Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classRect.html#af3930edcbe29ef83b789f8bdce7fa129">Rect</a>
, <a class="el" href="classVector.html#adecf93c0c16dae242c46ac32f8f1a966">Vector</a>
, <a class="el" href="classRenderBall.html#a67cadf50e10381f9c4be08aee0d92230">RenderBall</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classRect.html#a17b089f832063f4bf530ee9c292610cb">Rect</a>
, <a class="el" href="classVector.html#a5a4c7a85ea917c0e647108a9b32ef319">Vector</a>
, <a class="el" href="classRenderBall.html#a813bcb42e92690f17315b53e51bcffa8">RenderBall</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Mercredi Mai 13 2015 18:28:17 pour Billard par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
