<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Billard: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Billard
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>atan()
: <a class="el" href="classVector.html#a353d3a1eb8ac585adf81cbb27d335a87">Vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chocBalls()
: <a class="el" href="classBall.html#ab98c58e5e79850fd001e7f3e98914957">Ball</a>
</li>
<li>chocBox()
: <a class="el" href="classBall.html#a9d759e44be963dc3fc15a4b7ecfd1d54">Ball</a>
</li>
<li>clear()
: <a class="el" href="classStack.html#a76a89552d8b31e5401582328db745e42">Stack</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dtChocBalls()
: <a class="el" href="classBall.html#afa401a1b3f22303f226aa1d01e03325d">Ball</a>
</li>
<li>dtChocBox()
: <a class="el" href="classBall.html#a812c5123d429a389e24bab6aefddfeaf">Ball</a>
</li>
<li>dump()
: <a class="el" href="classVector.html#a60ee49eedd120a07f2ab475419eca3aa">Vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>evolve()
: <a class="el" href="classBox.html#aac243b11f6bf9126f6fe1ccd95951192">Box</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fill()
: <a class="el" href="classRect.html#a04329db312d206978d3bc9ad23c12cf2">Rect</a>
</li>
<li>formeCart()
: <a class="el" href="classVector.html#a150ef7d4ba42098dacb1ad92e61da05b">Vector</a>
</li>
<li>formePol()
: <a class="el" href="classVector.html#aa956a76aacb637bc1717dcb30e7b17c5">Vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isEmpty()
: <a class="el" href="classStack.html#a27ce2162992eb922e55dd554e8281091">Stack</a>
</li>
<li>isIn()
: <a class="el" href="classRect.html#a24c209675ed2deef1c20c2bdd2b27ac8">Rect</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classBillard.html#a6dc63e5de1b2fc3c008023806a6b41be">Billard</a>
</li>
<li>make()
: <a class="el" href="classIndicator.html#aea162964c9e973a82264a784a6e63d4f">Indicator</a>
, <a class="el" href="classWindow.html#a30a643b199e64309c9198bf0a666ed34">Window</a>
, <a class="el" href="classRenderBall.html#ab72b93e4fbd67a7f99475ab7318fb68d">RenderBall</a>
, <a class="el" href="classRect.html#a758f8b343350b6ddcac44908df9abb81">Rect</a>
, <a class="el" href="classBoard.html#aaf94323dbd1fc23d5c228d333137727f">Board</a>
, <a class="el" href="classColor.html#a6fa54a633d98abaa128ff2ee48520313">Color</a>
, <a class="el" href="classButton.html#a46f745a94cee7e4219168b3bb0d075a9">Button</a>
, <a class="el" href="classBox.html#ab2b8398715e1e610faa0aa7d356e8e08">Box</a>
, <a class="el" href="classMenu.html#a4611bb29c182fee37e01f45eab57322e">Menu</a>
, <a class="el" href="classGraph.html#a7b831ab6c29a03df41d6212430947540">Graph</a>
</li>
<li>module()
: <a class="el" href="classVector.html#af4e7542d4b3c6ee46aa8453efbd33d69">Vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newBase()
: <a class="el" href="classVector.html#ad938a7bda0815e5bf13cb6ef814863eb">Vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pollEvent()
: <a class="el" href="classBox.html#a8862be2b4f48716709fef68019e43a23">Box</a>
</li>
<li>posLine()
: <a class="el" href="classBox.html#a2b44abf73dace34e41897fae112aa6f5">Box</a>
</li>
<li>posTriangle()
: <a class="el" href="classBox.html#a86fd252b028ce3b03996d2abc9cdeadf">Box</a>
</li>
<li>pull()
: <a class="el" href="classStack.html#a7390012b3ec2cdc69658a11640a1780c">Stack</a>
</li>
<li>push()
: <a class="el" href="classStack.html#ad6c1a920ef922fb7d7cac36d7fb21aeb">Stack</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queuing()
: <a class="el" href="classInput.html#a1662ab19bc4806b69e0c756113991969">Input</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>render()
: <a class="el" href="classIndicator.html#a33bd9c35e1154565d76b9f3d1a811bac">Indicator</a>
, <a class="el" href="classGraph.html#a68b713ca7bad3cb12195947439f0af7a">Graph</a>
, <a class="el" href="classButton.html#a6a999ae395798dbf4cce463ea1886681">Button</a>
, <a class="el" href="classMenu.html#a792825c442ef751653236e740c087acc">Menu</a>
, <a class="el" href="classBoard.html#a66eb49e91858732fba7e685119e03032">Board</a>
, <a class="el" href="classWindow.html#a1f3f8c843abb71564f37f5264f123c4d">Window</a>
, <a class="el" href="classRenderBall.html#a4ca9df92d3431902cca99bb96bf1ad95">RenderBall</a>
</li>
<li>renderBox()
: <a class="el" href="classWindow.html#a9f4bc959ab70e56ea97043df2a6411a1">Window</a>
</li>
<li>renderInput()
: <a class="el" href="classWindow.html#a72e00051adf9f1d17204296a0b9463aa">Window</a>
</li>
<li>renderQueue()
: <a class="el" href="classWindow.html#ab7bd36feaa88dc0def0258a3fc204cce">Window</a>
</li>
<li>reverseBase()
: <a class="el" href="classVector.html#a60f589db739703e367cb70840ca2ad94">Vector</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="classColor.html#a07a6c69ebd64a781d465e88807d7677c">Color</a>
</li>
<li>size()
: <a class="el" href="classStack.html#a4d17334ae17c9b50bb9e9d53057bff1e">Stack</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classBoard.html#ab476362a025698e26bb9cea1f58a458a">Board</a>
, <a class="el" href="classWindow.html#a57472f1efc429f6b5143401b40aefb86">Window</a>
, <a class="el" href="classRenderBall.html#a636f60daab9356f4e896c330f9a25334">RenderBall</a>
, <a class="el" href="classMenu.html#aa432ebfc8edbd26e4548351aae1f2df2">Menu</a>
, <a class="el" href="classInput.html#a808c0253653fbe3f328899f4653bb88a">Input</a>
, <a class="el" href="classButton.html#af1947c7a7028cd4f9e50b2d2e00a63f6">Button</a>
, <a class="el" href="classBox.html#a17ec16e607110c49d553d00142419d72">Box</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Mercredi Mai 13 2015 18:28:17 pour Billard par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
