<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Billard: Projet Billard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Billard
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Projet <a class="el" href="classBillard.html" title="Classe principale du programme.">Billard</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table des matières</h3>
<ul><li class="level1"><a href="#intro_sec">Présentation</a></li>
<li class="level1"><a href="#install_sec">Installation</a></li>
<li class="level1"><a href="#tools_subsec">Dépendances</a></li>
<li class="level1"><a href="#utilisation_sec">Notice d'utilisation</a></li>
<li class="level1"><a href="#devel_sec">Développement</a><ul><li class="level2"><a href="#devel1_subsec">Premier jet graphique</a></li>
<li class="level2"><a href="#devel2_subsec">Séparation physique et graphique</a></li>
<li class="level2"><a href="#devel3_subsec">Ajout des chocs entre boules et contre les murs</a></li>
<li class="level2"><a href="#devel4_subsec">Implémentation des calculs physiques</a></li>
<li class="level2"><a href="#devel5_subsec">Gestion de la précision et synchronisaton avec la boucle principale</a></li>
</ul>
</li>
<li class="level1"><a href="#mathphys_sec">Physique et Mathématiques</a><ul><li class="level2"><a href="#dtChocBalls_subsec">Temps de choc entre deux boules</a></li>
<li class="level2"><a href="#ChocBalls_subsec">Calcul des vitesses et angles après choc entre deux boules</a></li>
</ul>
</li>
<li class="level1"><a href="#difficulte_sec">Difficultés rencontrées</a><ul><li class="level2"><a href="#converPolaire_subsec">Conversion entre système polaire et cartésien</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><dl class="section author"><dt>Auteurs</dt><dd>Baptiste Minervini <a href="#" onclick="location.href='mai'+'lto:'+'bap'+'ti'+'ste'+'.m'+'ine'+'rv'+'ini'+'@o'+'utl'+'oo'+'k.c'+'om'; return false;">bapti<span style="display: none;">.nosp@m.</span>ste.<span style="display: none;">.nosp@m.</span>miner<span style="display: none;">.nosp@m.</span>vini<span style="display: none;">.nosp@m.</span>@outl<span style="display: none;">.nosp@m.</span>ook.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Romain Mekarni <a href="#" onclick="location.href='mai'+'lto:'+'rom'+'ai'+'n.m'+'ek'+'arn'+'i@'+'gma'+'il'+'.co'+'m'; return false;">romai<span style="display: none;">.nosp@m.</span>n.me<span style="display: none;">.nosp@m.</span>karni<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Licence 1 Semestre 2 : 03/2015 - 05/2015</dd></dl>
<h1><a class="anchor" id="intro_sec"></a>
Présentation</h1>
<p>Ce programme est une simulation physique d'un billard qui prend en compte les chocs entre boules et avec les murs. Il exploite un module physique indépendant du graphique. L'affichage est réglé selon un FPS, et le moteur physique selon un dt (pas de temps). Ces deux variables sont indépendantes et permettent d'observer à plusieurs vitesses l'évolution du système physique. </p>
<h1><a class="anchor" id="install_sec"></a>
Installation</h1>
<ul>
<li>Clôner le dépôt git à l'url <a href="http://github.com/BMRM/Billard.git">http://github.com/BMRM/Billard.git</a> <br/>
</li>
<li>javac *.java pour compiler <br/>
</li>
<li>java <a class="el" href="classBillard.html" title="Classe principale du programme.">Billard</a> pour exécuter<br/>
</li>
<li>java -jar Billard.jar pour exécuter l'archive déjà compilée Pour compiler la bibliothèque :</li>
<li>doxygen doxyfile</li>
<li>cd latex &amp;&amp; make (pour la documentation latex) </li>
</ul>
<h1><a class="anchor" id="tools_subsec"></a>
Dépendances</h1>
<p><a href="http://raphaello.univ-fcomte.fr/Algo-S2/14-15-Projets/Docs/index.html">Documentation</a></p>
<ul>
<li><a href="http://raphaello.univ-fcomte.fr/Algo-S2/EcranGraphique/EcranGraphique.zip">EcranGraphique</a></li>
<li><a href="http://raphaello.univ-fcomte.fr/Algo-S2/14-15-Projets/Ecran.class">Ecran</a></li>
<li><a href="http://raphaello.univ-fcomte.fr/Algo-S2/14-15-Projets/Clavier.class">Clavier</a></li>
</ul>
<h1><a class="anchor" id="utilisation_sec"></a>
Notice d'utilisation</h1>
<p>Dans la fenêtre graphique, il y a 11 boutons à disposition de l'utilisateur :</p>
<ul>
<li><a class="el" href="classBillard.html" title="Classe principale du programme.">Billard</a> classique : dispose les boules en configuration du jeu billard</li>
<li>Boules en ligne : mode demandé par l'énoncé du projet</li>
<li>Jeu manuel : utilisation de la queue de billard sur la boule ciblée. Cliquer sur bouton droit de la souris pour tirer</li>
<li>Démarrer / Pause : met en pause ou reprend l'évolution du système physique</li>
<li>dt (<a class="el" href="classBox.html#a731f69725fbdf7d65e5694f6a7ff2393" title="Pas de temps.">Box.dt</a>) : vitesse d'évolution du moteur physique (cliquez pour modifier)</li>
<li>Precision (<a class="el" href="classBox.html#a11a20c7f11aeef5057001d5353d73139" title="Précision des calculs physiques.">Box.s</a>) : nombre de chiffres significatifs pris en compte dans les calculs physiques</li>
<li>FPS (<a class="el" href="classWindow.html#af467386e593cc9cff51ae17a5fdc6967" title="Taux de rafraichissement.">Window.fps</a>) : Nombre d'images affichées par seconde. 0 pour désactiver le blocage (affiche dès que les calculs sont finis, variable selon l'ordinateur)</li>
<li>Rayon (<a class="el" href="classBox.html#ad65d5b3f5e807842c9f7f7205445bd4b" title="Rayon des boules.">Box.rayon</a>) : taille en mètre des boules de billard</li>
<li>Boule (<a class="el" href="classBox.html#a58ffbc0411ea835d09bc13399cd9a4a2" title="Boule ciblée pour interaction.">Box.ballFocus</a>) : mécanisme de ciblage d'une boule pour interagir avec le jeu manuel et afficher ses informations dans le bandeau</li>
<li>Frottement (<a class="el" href="classBox.html#a02eb3b73755bff7f8f6094f1dada7d0a">Box.friction</a>) : valeur prise en compte dans les calculs de vitesse des boules à chaque dt</li>
<li>Quitter : stop proprement le programme</li>
</ul>
<p>Le bandeau d'informations contient 2 graphiques : le premier affiche le nombre de chocs pris en compte dans un dt, et le second affiche la somme des vitesses des boules du système. A droite s'affiche les informations (position, vitesse, angle) de la boule ciblée.<br/>
 Lors de la saisie de données, appuyer sur Entrée pour valider la saisie. Il est possible d'annuler en appuyant sur la touche échap.</p>
<h1><a class="anchor" id="devel_sec"></a>
Développement</h1>
<h2><a class="anchor" id="devel1_subsec"></a>
Premier jet graphique</h2>
<p>Afin de prendre en main l'environnement, les bibliothèques, le premier jet est basé essentiellement sur l'aspect graphique. A partir de types agrégés, on affiche le billard et les Boules qui se déplacent sans prise en compte des chocs.</p>
<h2><a class="anchor" id="devel2_subsec"></a>
Séparation physique et graphique</h2>
<p>Le billard est un système physique qui possède ses propres unités de mesure de temps et de distance qui ne sont pas les mêmes que pour le moteur graphique. Par ailleurs, la fonction de l'outil graphique est d'apporter un visuel sur le système. C'est un outil que l'on peut ajouter pour mieux observer la simulation. Il devient donc évident de séparer dans le code les fonctions physiques du graphique et on obtient alors plusieurs classes aux rôles bien définies. Ainsi, la classe <a class="el" href="classBox.html" title="Moteur physique.">Box</a> s'occupe du système physique avec la classe <a class="el" href="classBall.html" title="Gestion des Boules.">Ball</a> qui représente physiquement une boule de billard. La partie graphique est gérée par les classes <a class="el" href="classWindow.html" title="Moteur graphique.">Window</a> et <a class="el" href="classRenderBall.html" title="Rendu des boules.">RenderBall</a>. </p>
<h2><a class="anchor" id="devel3_subsec"></a>
Ajout des chocs entre boules et contre les murs</h2>
<p>A l'aide de conditions, on change les vitesses et les angles des boules mais très vite on observe les limites de ce modèle trop simpliste. Premièrement, les chocs ne sont pas détectés au bon moment précis (parfois trop tôt, ou trop tard) ce qui détruit progressivement le réalisme de la simulation. Ensuite, les angles ne sont pas justes car ils dépendent de plusieurs paramètres et nécessitent des calculs plus compliqués. Enfin, le modèle ne prend pas en compte plusieurs chocs simultanés (très visible au début de la simulation quand les boules sont disposées en triangle).</p>
<h2><a class="anchor" id="devel4_subsec"></a>
Implémentation des calculs physiques</h2>
<p>Avec l'aide d'internet, on refait les calculs physiques et on les implémente dans le programme (voir Physique et Mathématiques). Les vitesses sont correctes mais les angles d'après choc entre boules ne sont pas toujours exacts : les directions s'en approchent, mais souvent les sens sont inversés. Le programme bug assez souvent car il détecte des chocs à des temps très faibles (trop faible pour faire avancer les boules) ce qui provoque une boucle infinie.</p>
<h2><a class="anchor" id="devel5_subsec"></a>
Gestion de la précision et synchronisaton avec la boucle principale</h2>
<p>Pour régler ce problème de précision, on a choisit d'utiliser la classe BigDecimal fournie par Java et qui nous permet de représenter des nombres décimaux selon un contexte mathématique (nombre de chiffres significatifs et méthode d'arrondissement) On remarque qu'avec une précision de moins de 5, certains chocs sont ignorés, alors qu'au dessus de 10 ou 15, la boucle infinie peut éventuellement faire planter le programme. A 8, on a relevé aucun bug apparent. <br/>
 Pour faire évoluer le système physique, on utilise l'algorithme suivent :</p>
<ul>
<li>Pour chaque boules<ul>
<li>Pour chaque boules<ul>
<li>Calculer le temps de prochain choc entre les boules</li>
<li>S'il est positif et plus proche ou égal que le choc le plus proche<ul>
<li>S'il est plus petit<br/>
 -Vider la pile des évènements<br/>
 -Mémoriser ce choc comme étant le plus proche</li>
<li>Ajouter le choc à la pile des évènements</li>
</ul>
</li>
</ul>
</li>
<li>Calculer le temps de prochain choc entre la boule et les murs</li>
<li>S'il est positif et plus proche que le choc le plus proche<ul>
<li>S'il est plus petit<ul>
<li>Vider la pile des évènements</li>
<li>Mémoriser ce choc comme étant le plus proche</li>
</ul>
</li>
</ul>
</li>
<li>Ajouter le choc à la pile des évènements</li>
</ul>
</li>
<li>Déplacer les boules au choc le plus proche (dt si inexistant)</li>
<li>Décharger la pile et appliquer tous les évènements</li>
<li>Renvoyer le temps de choc le plus proche (dt si inexistant)</li>
</ul>
<p>Cet algorithme est appelé plusieurs fois tant qu'il n'a pas atteint le dt imposé par le programme (la boucle principale). Cela permet de garder notre système physique cohérent même si l'affichage graphique varie en fonction des performances de l'ordinateur (un dt à 500 ou 1000 réduit considérablement le FPS car les calculs sont très conséquents).</p>
<h1><a class="anchor" id="mathphys_sec"></a>
Physique et Mathématiques</h1>
<p>Déterminer les chocs entre boules est assez complexe en physique et exploite plusieurs équations physiques de description du mouvement et des énergies.</p>
<h2><a class="anchor" id="dtChocBalls_subsec"></a>
Temps de choc entre deux boules</h2>
<p>Pour détecter si deux boules se rencontrent, on cherche un point de rencontre entre les deux équations de trajectoires. Après reformulation, on trouve une équation du second degré : </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ a.dt^2 + b.dt + c = 0 \]" src="form_0.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \left \{ \begin{array}{r c l} a &amp;=&amp; (b_{1.v.x} - b_{2.v.x})^2 + (b_{1.v.y} - b_{2.v.y})^2 \\ b &amp;=&amp; 2(b_{1.v.x} - b_{2.v.x})(b_{1.p.x} - b_{2.p.x}) + 2(b_{1.v.y} - b_{2.v.y})(b_{1.p.y} - b_{2.p.y}) \\ c &amp;=&amp; (b_{1.p.x} - b_{2.p.x})^2 + (b_{1.p.y} - b_{2.p.y})^2 - (b_{1.r} + b_{2.r})^2 \end{array} \right . \end{eqnarray*}" src="form_1.png"/>
</p>
<p> Avec le déterminant, on récupère les solutions, si elles existent, en veillant bien à prendre la plus petite positive.</p>
<h2><a class="anchor" id="ChocBalls_subsec"></a>
Calcul des vitesses et angles après choc entre deux boules</h2>
<p>Etude réalisée grace au document de <a href="owl-ge.ch/IMG/pdf/choc_2D_avec_citation.pdf">Pascal Rebetez</a><br/>
 Afin de calculer les nouvelles vitesses des boules après un choc, il est nécessaire de changer de repère pour simplifier les calculs. On utilise le repère suivant : </p>
<div class="image">
<img src="schema_choc.png" alt="schema_choc.png"/>
</div>
  On limite cette étude au cas où les boules ne sont pas en rotation autour de leur centre, elles ne sont animées que d'un mouvement de translation. Pour déterminer les 4 nouveaux paramètres (norme et orientation des vitesses de chaque boules), on dispose de trois principes de conservation : le principe de conservation de la quantité de mouvement, le principe de conservation de l'énergie mécanique (le choc étant supposé élastique, l'énergie cinétique est conservée) et le principe de conservation du moment cinétique. De ces équations, on obtient les solutions suivantes : </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \theta_1' &amp;=&amp; \arctan \left( \frac{m_1 - m_2}{m_1 + m_2} \tan \theta_1 + \frac{2 m_2}{m_1 + m_2} \frac{v_2}{v_1} \frac{\sin \theta_2}{\cos \theta_1} \right) \\ v_1' &amp;=&amp; \sqrt{\left( \frac{m_1 - m_2}{m_1 + m_2} v_1 \sin \theta_1 + \frac{2 m_2}{m_1 + m_2} v_2 \sin \theta_2 \right)^2 + (v_1 \cos \theta_1)^2} \\ \theta_2' &amp;=&amp; \arctan \left( \frac{m_2 - m_1}{m_1 + m_2} \tan \theta_2 + \frac{2 m_1}{m_1 + m_2} \frac{v_1}{v_2} \frac{\sin \theta_1}{\cos \theta_2} \right) \\ v_2' &amp;=&amp; \sqrt{\left( \frac{m_2 - m_1}{m_1 + m_2} v_1 \sin \theta_2 + \frac{2 m_1}{m_1 + m_2} v_1 \sin \theta_1 \right)^2 + (v_2 \cos \theta_2)^2} \\ \end{eqnarray*}" src="form_2.png"/>
</p>
 <h1><a class="anchor" id="difficulte_sec"></a>
Difficultés rencontrées</h1>
<h2><a class="anchor" id="converPolaire_subsec"></a>
Conversion entre système polaire et cartésien</h2>
<p>Problèmes lors du calcul de l'angle de rotation pour le changement de repère car il faisait intervenir la fonction arctan qui possède de nombreux cas particuliers à gérer. <br/>
 De plus, il a fallut de nombreux essais pour prendre conscience que pour changer un repère il ne suffit pas de modifier l'angle des vecteurs en question, il faut utiliser une matrice de passage pour changer de base, et y revenir une fois les calculs faits. A partir de <a href="http://fr.wikipedia.org/wiki/Coordonn%C3%A9es_polaires#Conversion_entre_syst.C3.A8me_polaire_et_cart.C3.A9sien">Wikipédia</a> on obtient enfin des calculs correctes qui se vérifient graphiquement.<br/>
 Une autre difficulté a été de concevoir le programme sans utiliser la programmation orientée objet. Il faut sans arrêt transmettre en argument les types agrégés considérés aux fonctions statiques.<br/>
 Faire du graphique avec une bibliothèque bas niveau qui ne permet que de dessiner des formes géométriques est assez casse-tête (surtout pour faire des menus, boutons etc..) Cette partie du programme impose plus de types agrégés et de nombreuses fonctions supplémentaires pour un traitement optimal (sans répétition de code). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Mercredi Mai 13 2015 18:28:17 pour Billard par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
